type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:iron_leggings minecraft:iron_boots 
texture.iron_layer_1=blue_armor_of_the_pack_layer_1
texture.iron_layer_2=blue_armor_of_the_pack_layer_2
texture.leather_layer_1=blue_armor_of_the_pack_layer_1
texture.leather_layer_1_overlay=blue_armor_of_the_pack_layer_1
texture.leather_layer_2=blue_armor_of_the_pack_layer_2
texture.leather_layer_2_overlay=blue_armor_of_the_pack_layer_2
nbt.ExtraAttributes.id=regex:(HELMET|CHESTPLATE|LEGGINGS|BOOTS)_OF_THE_PACK
nbt.ExtraAttributes.modifier=regex:(smart|wise|necrotic|loving)
weight=1