adaptative armor - nah
angler armor - full / kept the fins and tooth
arachne armor - full
armor of divan - full / kept the jewels lines
armor of growth - partial, tinted the colored lines
armor of magma - nah
armor of the pack - nah
armor of the rising sun - nah
armor of yog - full / kept the lava lines
aurora armor - partial / added trim like patterns
bat person armor - 
berserker armor - 
blaze armor - 
bouncy armor - 
cactus armor - 
celeste armor - 
cheap tuxedo - 
crimson armor - partial / added trim like patterns
cropie - 
crystal armor - 
diver armor - 
elegant tuxedo - 
ember armor - 
ember ash armor - 
emerald armor - 
ender armor - 
fancy tuxedo - 
farm armor - 
farm suit - 
farmer boots - 
fermento armor - full - kept the leaf parts
fervor armor - 
final destination - partial / colored the stars
flamebreaker armor - 
frozen blaze armor - 
glacite armor - 
goblin armor - 
goldor armor - partial / tinted the colored zones
golem armor - 
great spook armor - 
hardened diamond armor - 
heat armor - 
holy dragon armor - 
hunter armor - 
lapis armor - 
lava sea creature armure - 
leaflet armor - 
magma lord armor - 
mastiff armor - 
maxor armor - partial / tinted the colored zones
melon armor - 
mercenary armor - 
miner armor - 
miner outfit - 
mineral armor - 
mushroom armor - 
necromancer lord armor - 
necron armor - partial / tinted the colored zones
nutcracker armor - 
old dragon armor - 
perfect armor - 
protector dragon armor - 
pumpkin armor - 
rabbit armor - 
rampart armor - 
reaper armor - 
rekindled ember armor - 
revenant armor - 
rosetta armor - 
rotten armor - 
salmon rmor - 
shadow assassin armor - 
shark scale armor - 
shimmering light armor - 
skeleton grunt armor - 
skeleton lord armor - 
skeleton master armor - 
skeleton soldier armor - 
skeletor armor - 
snow suit - 
sorrow - full
speedster armor - 
spooky armor - 
squash armor - 
squire armor - 
starlight armor - 
storm armor - partial / tinted the colored zones
strong dragon armor - 
super heaver armor - 
superior dragon armor - 
tarantula armor - 
terror - partial / added trim like patterns
thunder armor - 
unstable dragon armor - 
werewolf armor - 
wise dragon armor - 
wither armor - 
wyld armor - 
young dragon armor - 
zombie armor - 
zombie commander armor - 
zombie knight armor - 
zombie lord armor - 
zombie soldier armor - 
