---- Minecraft Crash Report ----

WARNING: coremods are present:
  SkyblockAddonsLoadingPlugin (SkyblockAddons-1.7.0-for-MC-1.8.9.jar)
  FMLLoadingPlugin (Scrollable Tooltips-1.4 (1.8.9).jar)
  ModTweaker (Patcher-1.8.5 (1.8.9).jar)
  PatcherTweaker (Patcher-1.8.5 (1.8.9).jar)
  Skytils On Top (Skytils-1.3.0.jar)
  AsmHelperLoadingPlugin (ctjs-2.1.5-1.8.9.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 26/12/22 16.13
Description: Ticking entity

java.lang.ClassCastException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1668)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 4187
	Entity Name: Noel_Return
	Entity's Exact location: 6,92, 81,67, -77,69
	Entity's Block location: 6,00,81,00,-78,00 - World: (6,81,-78), Chunk: (at 6,5,2 in 0,-5; contains blocks 0,0,-80 to 15,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1668)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2089)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.handler$zml000$run(Minecraft.java:12227)
	at net.minecraft.client.Minecraft.run(Minecraft.java)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at gg.essential.loader.stage2.relaunch.Relaunch.relaunch(Relaunch.java:124)
	at gg.essential.loader.stage2.EssentialLoader.preloadEssential(EssentialLoader.java:168)
	at gg.essential.loader.stage2.EssentialLoader.loadPlatform(EssentialLoader.java:114)
	at gg.essential.loader.stage2.EssentialLoaderBase.load(EssentialLoaderBase.java:187)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at gg.essential.loader.stage1.EssentialLoaderBase.load(EssentialLoaderBase.java:110)
	at gg.essential.loader.stage1.EssentialSetupTweaker.<init>(EssentialSetupTweaker.java:44)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at gg.essential.loader.stage0.EssentialSetupTweaker.loadStage1(EssentialSetupTweaker.java:53)
	at gg.essential.loader.stage0.EssentialSetupTweaker.<init>(EssentialSetupTweaker.java:26)
	at cc.woverflow.onecore.tweaker.OneCoreTweaker.<init>(OneCoreTweaker.java:16)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at java.lang.Class.newInstance(Class.java:442)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:98)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- Affected level --
Details:
	Level name: MpServer
	All players: 28 total; [EntityPlayerSP['HotBaconWasTaken'/4179, l='MpServer', x=-2,50, y=70,00, z=-70,51], EntityOtherPlayerMP['Noel_Return'/4187, l='MpServer', x=6,92, y=81,67, z=-77,69], EntityOtherPlayerMP['mg8uz394pb'/353, l='MpServer', x=2,50, y=70,00, z=-75,50], EntityOtherPlayerMP['7w2ruz0v39'/422, l='MpServer', x=-31,00, y=73,00, z=-85,50], EntityOtherPlayerMP['bmjon69xqn'/467, l='MpServer', x=-32,50, y=71,00, z=-76,50], EntityOtherPlayerMP['515kgs2836'/468, l='MpServer', x=-39,50, y=70,00, z=-78,91], EntityOtherPlayerMP['n4f02wsdxh'/423, l='MpServer', x=-36,00, y=73,00, z=-85,50], EntityOtherPlayerMP['79y6uishlg'/449, l='MpServer', x=23,00, y=77,00, z=-69,50], EntityOtherPlayerMP['q3xk393o99'/459, l='MpServer', x=-29,50, y=57,00, z=-90,50], EntityOtherPlayerMP['w638brkgo0'/424, l='MpServer', x=-31,00, y=73,00, z=-95,50], EntityOtherPlayerMP['0sg95451t8'/448, l='MpServer', x=23,00, y=71,00, z=-69,00], EntityOtherPlayerMP['191jaivf17'/447, l='MpServer', x=15,50, y=70,00, z=-71,81], EntityOtherPlayerMP['i786963150'/151, l='MpServer', x=27,50, y=71,00, z=-43,50], EntityOtherPlayerMP['14fg099l76'/271, l='MpServer', x=34,50, y=71,00, z=-100,50], EntityOtherPlayerMP['fzt40n1y37'/351, l='MpServer', x=7,00, y=70,00, z=-85,00], EntityOtherPlayerMP['uj2okma4zw'/352, l='MpServer', x=8,50, y=71,00, z=-94,50], EntityOtherPlayerMP['qv2d4dv564'/296, l='MpServer', x=-10,00, y=70,00, z=-67,00], EntityOtherPlayerMP['81laa8b9cf'/270, l='MpServer', x=32,50, y=77,00, z=-93,50], EntityOtherPlayerMP['22n7q946nt'/161, l='MpServer', x=-24,50, y=71,00, z=-58,50], EntityOtherPlayerMP['o70j1rf18m'/263, l='MpServer', x=-41,50, y=70,00, z=-64,50], EntityOtherPlayerMP['u23mkepj59'/14, l='MpServer', x=11,50, y=71,00, z=-101,00], EntityOtherPlayerMP['7c4ji27o90'/268, l='MpServer', x=30,50, y=70,00, z=-90,50], EntityOtherPlayerMP['e06w64k4ka'/15, l='MpServer', x=0,00, y=71,00, z=-101,00], EntityOtherPlayerMP['y23512f84a'/152, l='MpServer', x=25,00, y=64,00, z=-41,00], EntityOtherPlayerMP['60c356i70i'/269, l='MpServer', x=33,50, y=70,00, z=-95,50], EntityOtherPlayerMP['avm2mtgvr6'/425, l='MpServer', x=-36,00, y=73,00, z=-95,50], EntityOtherPlayerMP['8r102537e0'/466, l='MpServer', x=-6,50, y=55,00, z=-95,50], EntityOtherPlayerMP['4nk3g0k9hn'/1495, l='MpServer', x=6,50, y=73,00, z=-110,50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -3,00,70,00,-70,00 - World: (-3,70,-70), Chunk: (at 13,4,10 in -1,-5; contains blocks -16,0,-80 to -1,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 787541242 game time, 207920 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 914 total; [EntityItem['item.item.skull.char'/4097, l='MpServer', x=-41,50, y=58,00, z=-90,50], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=-4,50, y=72,50, z=-18,97], EntityItem['item.item.skull.char'/4098, l='MpServer', x=-44,50, y=58,00, z=-90,50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-2,03, y=72,50, z=-16,50], EntityItem['item.item.skull.char'/4099, l='MpServer', x=-47,50, y=58,00, z=-90,50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-10,50, y=72,50, z=-18,97], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-5,50, y=72,50, z=-9,03], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-2,03, y=72,50, z=-12,50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-9,50, y=72,50, z=-9,03], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-7,50, y=72,50, z=-9,03], EntityOtherPlayerMP['u23mkepj59'/14, l='MpServer', x=11,50, y=71,00, z=-101,00], EntityOtherPlayerMP['e06w64k4ka'/15, l='MpServer', x=0,00, y=71,00, z=-101,00], EntityPainting['Painting'/1318, l='MpServer', x=-84,97, y=74,50, z=-51,50], EntityPainting['Painting'/575, l='MpServer', x=7,00, y=183,50, z=22,03], EntityItem['item.item.skull.char'/4153, l='MpServer', x=-24,50, y=56,00, z=-92,50], EntityItem['item.item.swordIron'/4154, l='MpServer', x=-26,50, y=56,00, z=-95,50], EntityZombie['Zombie'/4157, l='MpServer', x=-77,50, y=72,00, z=-138,50], EntityZombie['Zombie'/4165, l='MpServer', x=-80,50, y=72,00, z=-137,50], EntityArmorStand['Armor Stand'/83, l='MpServer', x=11,44, y=74,50, z=-110,25], EntityItemFrame['entity.ItemFrame.name'/4180, l='MpServer', x=0,50, y=70,50, z=-95,97], EntityArmorStand['Armor Stand'/84, l='MpServer', x=11,69, y=74,47, z=-110,16], EntityItemFrame['entity.ItemFrame.name'/4181, l='MpServer', x=0,50, y=71,50, z=-95,97], EntityArmorStand['Armor Stand'/85, l='MpServer', x=11,56, y=73,81, z=-110,09], EntityItemFrame['entity.ItemFrame.name'/4182, l='MpServer', x=0,50, y=72,50, z=-95,97], EntityArmorStand['Armor Stand'/86, l='MpServer', x=12,44, y=74,03, z=-110,38], EntityItemFrame['entity.ItemFrame.name'/4183, l='MpServer', x=0,50, y=73,50, z=-95,97], EntityArmorStand['Armor Stand'/87, l='MpServer', x=11,97, y=73,78, z=-107,66], EntityItemFrame['entity.ItemFrame.name'/4184, l='MpServer', x=0,50, y=74,50, z=-95,97], EntityArmorStand['Armor Stand'/88, l='MpServer', x=11,56, y=74,00, z=-110,25], EntityItemFrame['entity.ItemFrame.name'/4185, l='MpServer', x=0,50, y=75,50, z=-95,97], EntityArmorStand['Armor Stand'/89, l='MpServer', x=12,50, y=74,47, z=-106,94], EntityItemFrame['entity.ItemFrame.name'/4186, l='MpServer', x=0,50, y=76,50, z=-95,97], EntityArmorStand['Armor Stand'/90, l='MpServer', x=12,44, y=73,56, z=-106,81], EntityArmorStand['Armor Stand'/91, l='MpServer', x=11,56, y=73,56, z=-110,22], EntityItemFrame['entity.ItemFrame.name'/4188, l='MpServer', x=-0,50, y=71,50, z=-95,97], EntityArmorStand['Armor Stand'/92, l='MpServer', x=12,38, y=74,31, z=-107,78], EntityItemFrame['entity.ItemFrame.name'/4189, l='MpServer', x=-0,50, y=72,50, z=-95,97], EntityArmorStand['Armor Stand'/93, l='MpServer', x=12,34, y=74,19, z=-109,50], EntityItemFrame['entity.ItemFrame.name'/4190, l='MpServer', x=-0,50, y=73,50, z=-95,97], EntityArmorStand['Armor Stand'/94, l='MpServer', x=12,16, y=74,00, z=-109,78], EntityItemFrame['entity.ItemFrame.name'/4191, l='MpServer', x=-0,50, y=74,50, z=-95,97], EntityArmorStand['Armor Stand'/95, l='MpServer', x=12,47, y=74,22, z=-109,50], EntityItemFrame['entity.ItemFrame.name'/4192, l='MpServer', x=-0,50, y=75,50, z=-95,97], EntityArmorStand['Armor Stand'/96, l='MpServer', x=12,41, y=74,53, z=-106,94], EntityItemFrame['entity.ItemFrame.name'/4193, l='MpServer', x=-0,50, y=76,50, z=-95,97], EntityArmorStand['Armor Stand'/97, l='MpServer', x=12,00, y=73,56, z=-110,22], EntityItemFrame['entity.ItemFrame.name'/4194, l='MpServer', x=-1,50, y=70,50, z=-95,97], EntityArmorStand['Armor Stand'/98, l='MpServer', x=11,75, y=73,75, z=-107,69], EntityItemFrame['entity.ItemFrame.name'/4195, l='MpServer', x=-1,50, y=71,50, z=-95,97], EntityArmorStand['Armor Stand'/99, l='MpServer', x=12,44, y=73,34, z=-109,81], EntityItemFrame['entity.ItemFrame.name'/4196, l='MpServer', x=-1,50, y=72,50, z=-95,97], EntityArmorStand['Armor Stand'/100, l='MpServer', x=12,03, y=74,31, z=-107,81], EntityItemFrame['entity.ItemFrame.name'/4197, l='MpServer', x=-1,50, y=73,50, z=-95,97], EntityArmorStand['Armor Stand'/101, l='MpServer', x=12,09, y=73,63, z=-107,56], EntityItemFrame['entity.ItemFrame.name'/4198, l='MpServer', x=-1,50, y=74,50, z=-95,97], EntityArmorStand['Armor Stand'/102, l='MpServer', x=12,44, y=73,34, z=-106,81], EntityItemFrame['entity.ItemFrame.name'/4199, l='MpServer', x=-1,50, y=75,50, z=-95,97], EntityArmorStand['Armor Stand'/103, l='MpServer', x=12,00, y=73,34, z=-106,81], EntityItemFrame['entity.ItemFrame.name'/4200, l='MpServer', x=-1,50, y=76,50, z=-95,97], EntityArmorStand['Armor Stand'/104, l='MpServer', x=11,69, y=74,50, z=-110,22], EntityItemFrame['entity.ItemFrame.name'/4201, l='MpServer', x=-2,50, y=70,50, z=-95,97], EntityArmorStand['Armor Stand'/105, l='MpServer', x=12,41, y=73,78, z=-107,66], EntityItemFrame['entity.ItemFrame.name'/4202, l='MpServer', x=-2,50, y=71,50, z=-95,97], EntityArmorStand['Armor Stand'/106, l='MpServer', x=12,00, y=73,34, z=-110,22], EntityItemFrame['entity.ItemFrame.name'/4203, l='MpServer', x=-2,50, y=72,50, z=-95,97], EntityArmorStand['Armor Stand'/107, l='MpServer', x=12,53, y=74,50, z=-109,91], EntityItemFrame['entity.ItemFrame.name'/4204, l='MpServer', x=-2,50, y=73,50, z=-95,97], EntityArmorStand['Armor Stand'/108, l='MpServer', x=12,41, y=73,56, z=-109,38], EntityItemFrame['entity.ItemFrame.name'/4205, l='MpServer', x=-2,50, y=74,50, z=-95,97], EntityArmorStand['Armor Stand'/109, l='MpServer', x=12,44, y=74,22, z=-109,28], EntityItemFrame['entity.ItemFrame.name'/4206, l='MpServer', x=-2,50, y=75,50, z=-95,97], EntityArmorStand['Armor Stand'/110, l='MpServer', x=12,09, y=74,63, z=-107,56], EntityItemFrame['entity.ItemFrame.name'/4207, l='MpServer', x=-2,50, y=76,50, z=-95,97], EntityArmorStand['Armor Stand'/111, l='MpServer', x=12,41, y=74,53, z=-109,94], EntityItemFrame['entity.ItemFrame.name'/4208, l='MpServer', x=-3,50, y=70,50, z=-95,97], EntityArmorStand['Armor Stand'/112, l='MpServer', x=11,91, y=74,22, z=-107,78], EntityItemFrame['entity.ItemFrame.name'/4209, l='MpServer', x=-3,50, y=71,50, z=-95,97], EntityArmorStand['Armor Stand'/113, l='MpServer', x=12,31, y=74,03, z=-107,22], EntityItemFrame['entity.ItemFrame.name'/4210, l='MpServer', x=-3,50, y=72,50, z=-95,97], EntityArmorStand['Armor Stand'/114, l='MpServer', x=12,28, y=73,81, z=-109,41], EntityItemFrame['entity.ItemFrame.name'/4211, l='MpServer', x=-3,50, y=73,50, z=-95,97], EntityArmorStand['Armor Stand'/115, l='MpServer', x=12,53, y=74,19, z=-109,50], EntityItemFrame['entity.ItemFrame.name'/4212, l='MpServer', x=-3,50, y=74,50, z=-95,97], EntityArmorStand['Armor Stand'/116, l='MpServer', x=11,97, y=73,34, z=-107,69], EntityItemFrame['entity.ItemFrame.name'/4213, l='MpServer', x=-3,50, y=75,50, z=-95,97], EntityArmorStand['Armor Stand'/117, l='MpServer', x=12,34, y=74,50, z=-109,91], EntityItemFrame['entity.ItemFrame.name'/4214, l='MpServer', x=-3,50, y=76,50, z=-95,97], EntityArmorStand['Armor Stand'/118, l='MpServer', x=12,00, y=74,00, z=-106,81], EntityItemFrame['entity.ItemFrame.name'/4215, l='MpServer', x=-4,50, y=70,50, z=-95,97], EntityArmorStand['Armor Stand'/119, l='MpServer', x=12,78, y=74,97, z=-107,84], EntityItemFrame['entity.ItemFrame.name'/4216, l='MpServer', x=-4,50, y=71,50, z=-95,97], EntityArmorStand['Armor Stand'/120, l='MpServer', x=11,66, y=74,47, z=-110,31], EntityItemFrame['entity.ItemFrame.name'/4217, l='MpServer', x=-4,50, y=72,50, z=-95,97], EntityArmorStand['Armor Stand'/121, l='MpServer', x=12,09, y=74,13, z=-107,56], EntityItemFrame['entity.ItemFrame.name'/4218, l='MpServer', x=-4,50, y=73,50, z=-95,97], EntityArmorStand['Armor Stand'/122, l='MpServer', x=12,09, y=74,88, z=-107,56], EntityItemFrame['entity.ItemFrame.name'/4219, l='MpServer', x=-4,50, y=74,50, z=-95,97], EntityArmorStand['Armor Stand'/123, l='MpServer', x=11,88, y=73,84, z=-107,22], EntityItemFrame['entity.ItemFrame.name'/4220, l='MpServer', x=-4,50, y=75,50, z=-95,97], EntityArmorStand['Armor Stand'/124, l='MpServer', x=12,31, y=74,09, z=-107,22], EntityItemFrame['entity.ItemFrame.name'/4221, l='MpServer', x=-4,50, y=76,50, z=-95,97], EntityArmorStand['Armor Stand'/125, l='MpServer', x=11,97, y=74,03, z=-110,38], EntityItemFrame['entity.ItemFrame.name'/4222, l='MpServer', x=-5,50, y=70,50, z=-95,97], EntityArmorStand['Armor Stand'/126, l='MpServer', x=12,41, y=73,56, z=-110,25], EntityItemFrame['entity.ItemFrame.name'/4223, l='MpServer', x=-5,50, y=71,50, z=-95,97], EntityArmorStand['Armor Stand'/127, l='MpServer', x=11,56, y=74,00, z=-109,97], EntityItemFrame['entity.ItemFrame.name'/4224, l='MpServer', x=-5,50, y=72,50, z=-95,97], EntityArmorStand['Armor Stand'/128, l='MpServer', x=12,19, y=74,00, z=-109,41], EntityItemFrame['entity.ItemFrame.name'/4225, l='MpServer', x=-5,50, y=73,50, z=-95,97], EntityArmorStand['Armor Stand'/129, l='MpServer', x=12,00, y=74,53, z=-106,91], EntityItemFrame['entity.ItemFrame.name'/4226, l='MpServer', x=-5,50, y=74,50, z=-95,97], EntityArmorStand['Armor Stand'/130, l='MpServer', x=11,94, y=74,47, z=-106,94], EntityItemFrame['entity.ItemFrame.name'/4227, l='MpServer', x=-5,50, y=75,50, z=-95,97], EntityArmorStand['Armor Stand'/131, l='MpServer', x=12,25, y=73,81, z=-109,81], EntityItemFrame['entity.ItemFrame.name'/4228, l='MpServer', x=-5,50, y=76,50, z=-95,97], EntityArmorStand['Armor Stand'/132, l='MpServer', x=12,22, y=73,56, z=-107,25], EntityArmorStand['Armor Stand'/133, l='MpServer', x=12,41, y=74,00, z=-109,81], EntityArmorStand['Armor Stand'/134, l='MpServer', x=12,44, y=74,00, z=-106,81], EntityArmorStand['Armor Stand'/135, l='MpServer', x=12,09, y=73,38, z=-107,56], EntityArmorStand['Armor Stand'/136, l='MpServer', x=11,56, y=73,34, z=-110,25], EntityArmorStand['Armor Stand'/137, l='MpServer', x=12,13, y=74,22, z=-107,81], EntityArmorStand['Armor Stand'/138, l='MpServer', x=12,47, y=74,22, z=-107,78], EntityArmorStand['Armor Stand'/139, l='MpServer', x=12,41, y=73,56, z=-109,78], EntityArmorStand['Armor Stand'/140, l='MpServer', x=12,44, y=73,34, z=-109,38], EntityArmorStand['Armor Stand'/141, l='MpServer', x=12,22, y=73,34, z=-107,25], EntityArmorStand['Armor Stand'/142, l='MpServer', x=12,22, y=74,47, z=-106,94], EntityArmorStand['Armor Stand'/143, l='MpServer', x=12,00, y=73,56, z=-106,81], EntityArmorStand['Armor Stand'/144, l='MpServer', x=12,41, y=73,34, z=-107,66], EntityItem['item.item.skull.char'/4240, l='MpServer', x=3,47, y=72,56, z=-70,13], EntityArmorStand['Armor Stand'/145, l='MpServer', x=12,41, y=73,72, z=-109,38], EntityArmorStand['Armor Stand'/146, l='MpServer', x=12,41, y=73,34, z=-110,25], EntityArmorStand['Armor Stand'/147, l='MpServer', x=12,09, y=73,88, z=-107,56], EntityArmorStand['Armor Stand'/148, l='MpServer', x=12,41, y=74,53, z=-109,69], EntityArmorStand['Armor Stand'/149, l='MpServer', x=12,09, y=74,38, z=-107,56], EntityOtherPlayerMP['i786963150'/151, l='MpServer', x=27,50, y=71,00, z=-43,50], EntityOtherPlayerMP['y23512f84a'/152, l='MpServer', x=25,00, y=64,00, z=-41,00], EntityOtherPlayerMP['qv2d4dv564'/296, l='MpServer', x=-10,00, y=70,00, z=-67,00], EntityOtherPlayerMP['uj2okma4zw'/352, l='MpServer', x=8,50, y=71,00, z=-94,50], EntityOtherPlayerMP['22n7q946nt'/161, l='MpServer', x=-24,50, y=71,00, z=-58,50], EntityOtherPlayerMP['22n7q946nt'/161, l='MpServer', x=-24,50, y=71,00, z=-58,50], EntityOtherPlayerMP['81laa8b9cf'/270, l='MpServer', x=32,50, y=77,00, z=-93,50], EntityOtherPlayerMP['u23mkepj59'/14, l='MpServer', x=11,50, y=71,00, z=-101,00], EntityOtherPlayerMP['o70j1rf18m'/263, l='MpServer', x=-41,50, y=70,00, z=-64,50], EntityOtherPlayerMP['e06w64k4ka'/15, l='MpServer', x=0,00, y=71,00, z=-101,00], EntityOtherPlayerMP['7c4ji27o90'/268, l='MpServer', x=30,50, y=70,00, z=-90,50], EntityOtherPlayerMP['q3xk393o99'/459, l='MpServer', x=-29,50, y=57,00, z=-90,50], EntityOtherPlayerMP['79y6uishlg'/449, l='MpServer', x=23,00, y=77,00, z=-69,50], EntityOtherPlayerMP['0sg95451t8'/448, l='MpServer', x=23,00, y=71,00, z=-69,00], EntityOtherPlayerMP['w638brkgo0'/424, l='MpServer', x=-31,00, y=73,00, z=-95,50], EntityOtherPlayerMP['i786963150'/151, l='MpServer', x=27,50, y=71,00, z=-43,50], EntityOtherPlayerMP['191jaivf17'/447, l='MpServer', x=15,50, y=70,00, z=-71,81], EntityOtherPlayerMP['fzt40n1y37'/351, l='MpServer', x=7,00, y=70,00, z=-85,00], EntityArmorStand['Armor Stand'/175, l='MpServer', x=-78,66, y=59,16, z=-117,34], EntityOtherPlayerMP['14fg099l76'/271, l='MpServer', x=34,50, y=71,00, z=-100,50], EntityArmorStand['Armor Stand'/176, l='MpServer', x=-79,97, y=59,16, z=-117,34], EntityArmorStand['Armor Stand'/177, l='MpServer', x=-79,53, y=59,16, z=-117,34], EntityArmorStand['Armor Stand'/178, l='MpServer', x=-79,31, y=58,34, z=-117,34], EntityOtherPlayerMP['mg8uz394pb'/353, l='MpServer', x=2,50, y=70,00, z=-75,50], EntityArmorStand['Armor Stand'/179, l='MpServer', x=-79,09, y=59,16, z=-117,34], EntityArmorStand['Armor Stand'/180, l='MpServer', x=-65,09, y=68,78, z=-124,53], EntityOtherPlayerMP['bmjon69xqn'/467, l='MpServer', x=-32,50, y=71,00, z=-76,50], EntityArmorStand['Armor Stand'/181, l='MpServer', x=-64,06, y=69,28, z=-125,41], EntityOtherPlayerMP['7w2ruz0v39'/422, l='MpServer', x=-31,00, y=73,00, z=-85,50], EntityArmorStand['Armor Stand'/182, l='MpServer', x=-64,50, y=68,88, z=-124,09], EntityOtherPlayerMP['n4f02wsdxh'/423, l='MpServer', x=-36,00, y=73,00, z=-85,50], EntityArmorStand['Armor Stand'/183, l='MpServer', x=-64,94, y=69,28, z=-125,41], EntityOtherPlayerMP['515kgs2836'/468, l='MpServer', x=-39,50, y=70,00, z=-78,91], EntityArmorStand['Armor Stand'/184, l='MpServer', x=-64,53, y=69,44, z=-124,00], EntityArmorStand['Armor Stand'/185, l='MpServer', x=-64,06, y=68,88, z=-124,53], EntityArmorStand['Armor Stand'/186, l='MpServer', x=-64,06, y=68,88, z=-124,09], EntityArmorStand['Armor Stand'/187, l='MpServer', x=-64,50, y=69,44, z=-125,06], EntityArmorStand['Armor Stand'/188, l='MpServer', x=-64,94, y=69,28, z=-123,66], EntityArmorStand['Armor Stand'/189, l='MpServer', x=-64,50, y=68,78, z=-123,94], EntityArmorStand['Armor Stand'/190, l='MpServer', x=-65,03, y=69,44, z=-124,00], EntityArmorStand['Armor Stand'/191, l='MpServer', x=-64,50, y=68,88, z=-124,50], EntityArmorStand['Armor Stand'/192, l='MpServer', x=-64,06, y=68,88, z=-124,97], EntityArmorStand['Armor Stand'/193, l='MpServer', x=-65,09, y=68,78, z=-125,13], EntityArmorStand['Armor Stand'/194, l='MpServer', x=-64,50, y=68,78, z=-125,13], EntityArmorStand['Armor Stand'/195, l='MpServer', x=-65,38, y=69,28, z=-123,66], EntityArmorStand['Armor Stand'/196, l='MpServer', x=-65,00, y=69,78, z=-124,53], EntityArmorStand['Armor Stand'/197, l='MpServer', x=-64,94, y=68,88, z=-124,97], EntityArmorStand['Armor Stand'/198, l='MpServer', x=-64,50, y=69,28, z=-123,66], EntityArmorStand['Armor Stand'/199, l='MpServer', x=-64,94, y=68,88, z=-124,53], EntityArmorStand['Armor Stand'/200, l='MpServer', x=-65,03, y=69,44, z=-125,06], EntityArmorStand['Armor Stand'/201, l='MpServer', x=-64,06, y=69,28, z=-123,66], EntityArmorStand['Armor Stand'/202, l='MpServer', x=-64,94, y=68,88, z=-124,09], EntityArmorStand['Armor Stand'/203, l='MpServer', x=-65,38, y=69,28, z=-125,41], EntityArmorStand['Armor Stand'/204, l='MpServer', x=-64,50, y=69,78, z=-125,03], EntityArmorStand['Armor Stand'/205, l='MpServer', x=-64,50, y=68,88, z=-124,97], EntityArmorStand['Armor Stand'/206, l='MpServer', x=-65,00, y=69,78, z=-124,03], EntityArmorStand['Armor Stand'/207, l='MpServer', x=-65,03, y=69,78, z=-125,03], EntityArmorStand['Armor Stand'/208, l='MpServer', x=-65,38, y=69,28, z=-124,53], EntityArmorStand['Armor Stand'/209, l='MpServer', x=-65,38, y=69,28, z=-124,97], EntityArmorStand['Armor Stand'/210, l='MpServer', x=-65,38, y=69,28, z=-124,09], EntityArmorStand['Armor Stand'/211, l='MpServer', x=-64,50, y=69,78, z=-124,53], EntityArmorStand['Armor Stand'/212, l='MpServer', x=-64,50, y=69,78, z=-124,03], EntityArmorStand['Armor Stand'/213, l='MpServer', x=-65,03, y=69,44, z=-124,53], EntityArmorStand['Armor Stand'/214, l='MpServer', x=-64,50, y=69,28, z=-125,41], EntityArmorStand['Armor Stand'/215, l='MpServer', x=-65,09, y=68,78, z=-123,94], EntityArmorStand['Armor Stand'/216, l='MpServer', x=-63,97, y=69,44, z=-124,53], EntityOtherPlayerMP['60c356i70i'/269, l='MpServer', x=33,50, y=70,00, z=-95,50], EntityArmorStand['Armor Stand'/217, l='MpServer', x=-64,00, y=69,78, z=-125,03], EntityOtherPlayerMP['y23512f84a'/152, l='MpServer', x=25,00, y=64,00, z=-41,00], EntityArmorStand['Armor Stand'/218, l='MpServer', x=-64,00, y=69,78, z=-124,53], EntityOtherPlayerMP['8r102537e0'/466, l='MpServer', x=-6,50, y=55,00, z=-95,50], EntityArmorStand['Armor Stand'/219, l='MpServer', x=-63,91, y=68,78, z=-125,13], EntityOtherPlayerMP['avm2mtgvr6'/425, l='MpServer', x=-36,00, y=73,00, z=-95,50], EntityArmorStand['Armor Stand'/220, l='MpServer', x=-63,97, y=69,44, z=-125,06], EntityArmorStand['Armor Stand'/221, l='MpServer', x=-64,00, y=69,78, z=-124,03], EntityArmorStand['Armor Stand'/222, l='MpServer', x=-63,97, y=69,44, z=-124,00], EntityArmorStand['Armor Stand'/223, l='MpServer', x=-63,63, y=69,28, z=-124,97], EntityArmorStand['Armor Stand'/224, l='MpServer', x=-63,63, y=69,28, z=-124,53], EntityArmorStand['Armor Stand'/225, l='MpServer', x=-63,63, y=69,28, z=-124,09], EntityArmorStand['Armor Stand'/226, l='MpServer', x=-63,91, y=68,78, z=-124,53], EntityArmorStand['Armor Stand'/227, l='MpServer', x=-63,91, y=68,78, z=-123,94], EntityArmorStand['Armor Stand'/228, l='MpServer', x=-63,63, y=69,28, z=-123,66], EntityArmorStand['Armor Stand'/229, l='MpServer', x=-63,63, y=69,28, z=-125,41], EntityArmorStand['Armor Stand'/233, l='MpServer', x=-81,25, y=59,16, z=-117,34], EntityArmorStand['Armor Stand'/234, l='MpServer', x=-80,41, y=59,16, z=-117,34], EntityArmorStand['Armor Stand'/235, l='MpServer', x=-80,81, y=59,16, z=-117,34], EntityArmorStand['Armor Stand'/236, l='MpServer', x=-82,94, y=57,69, z=-118,59], EntityArmorStand['Armor Stand'/237, l='MpServer', x=-82,84, y=56,00, z=-118,91], EntityArmorStand['Armor Stand'/238, l='MpServer', x=-82,44, y=56,13, z=-119,28], EntityArmorStand['Armor Stand'/239, l='MpServer', x=-81,69, y=59,16, z=-117,34], EntityArmorStand['Armor Stand'/240, l='MpServer', x=-81,03, y=58,41, z=-117,34], EntityArmorStand['Armor Stand'/241, l='MpServer', x=-82,94, y=57,69, z=-119,03], EntityArmorStand['Armor Stand'/242, l='MpServer', x=-82,84, y=56,00, z=-118,69], EntityArmorStand['Armor Stand'/244, l='MpServer', x=-87,38, y=54,88, z=-139,72], EntityArmorStand['Armor Stand'/245, l='MpServer', x=-87,78, y=55,50, z=-139,97], EntityArmorStand['Armor Stand'/246, l='MpServer', x=-87,91, y=55,09, z=-140,09], EntityArmorStand['Armor Stand'/247, l='MpServer', x=-82,50, y=58,06, z=-131,50], EntityArmorStand['Armor Stand'/248, l='MpServer', x=-86,84, y=54,59, z=-141,78], EntityArmorStand['Armor Stand'/249, l='MpServer', x=-82,47, y=55,25, z=-140,50], EntityArmorStand['Armor Stand'/250, l='MpServer', x=-84,50, y=54,59, z=-141,88], EntityArmorStand['Armor Stand'/251, l='MpServer', x=-85,50, y=57,13, z=-132,53], EntityArmorStand['Armor Stand'/252, l='MpServer', x=-86,56, y=56,41, z=-140,56], EntityArmorStand['Armor Stand'/253, l='MpServer', x=-89,47, y=56,25, z=-139,47], EntityArmorStand['Armor Stand'/254, l='MpServer', x=-84,91, y=56,09, z=-139,09], EntityArmorStand['Armor Stand'/255, l='MpServer', x=-84,38, y=55,88, z=-138,72], EntityArmorStand['Armor Stand'/256, l='MpServer', x=-83,84, y=55,59, z=-140,78], EntityArmorStand['Armor Stand'/257, l='MpServer', x=-84,78, y=56,50, z=-138,97], EntityArmorStand['Armor Stand'/258, l='MpServer', x=-81,50, y=55,59, z=-140,88], EntityOtherPlayerMP['o70j1rf18m'/263, l='MpServer', x=-41,50, y=70,00, z=-64,50], EntityOtherPlayerMP['7c4ji27o90'/268, l='MpServer', x=30,50, y=70,00, z=-90,50], EntityOtherPlayerMP['60c356i70i'/269, l='MpServer', x=33,50, y=70,00, z=-95,50], EntityOtherPlayerMP['81laa8b9cf'/270, l='MpServer', x=32,50, y=77,00, z=-93,50], EntityOtherPlayerMP['14fg099l76'/271, l='MpServer', x=34,50, y=71,00, z=-100,50], EntityVillager['Villager'/273, l='MpServer', x=-7,50, y=70,00, z=-75,50], EntityVillager['Villager'/275, l='MpServer', x=28,50, y=69,00, z=-57,50], EntityVillager['Villager'/277, l='MpServer', x=-25,69, y=68,00, z=-103,09], EntityVillager['Villager'/281, l='MpServer', x=-16,50, y=70,00, z=-81,50], EntityVillager['Villager'/285, l='MpServer', x=17,50, y=70,00, z=-100,00], EntityVillager['Villager'/287, l='MpServer', x=-0,50, y=70,00, z=-54,50], EntityVillager['Villager'/291, l='MpServer', x=-6,50, y=70,00, z=-89,50], EntityVillager['Villager'/293, l='MpServer', x=-36,00, y=68,00, z=-39,00], EntityOtherPlayerMP['qv2d4dv564'/296, l='MpServer', x=-10,00, y=70,00, z=-67,00], EntityArmorStand['Armor Stand'/321, l='MpServer', x=15,41, y=72,00, z=-13,25], EntityArmorStand['Armor Stand'/322, l='MpServer', x=14,94, y=72,00, z=-13,22], EntityArmorStand['Armor Stand'/323, l='MpServer', x=14,53, y=72,00, z=-13,25], EntityArmorStand['Armor Stand'/324, l='MpServer', x=14,09, y=72,00, z=-13,22], EntityArmorStand['Armor Stand'/325, l='MpServer', x=13,66, y=72,00, z=-13,22], EntityArmorStand['Armor Stand'/326, l='MpServer', x=14,97, y=72,00, z=-13,66], EntityArmorStand['Armor Stand'/327, l='MpServer', x=13,63, y=72,00, z=-13,66], EntityArmorStand['Armor Stand'/328, l='MpServer', x=14,06, y=72,00, z=-13,66], EntityArmorStand['Armor Stand'/329, l='MpServer', x=14,53, y=72,00, z=-13,66], EntityArmorStand['Armor Stand'/330, l='MpServer', x=15,38, y=72,00, z=-13,69], EntityArmorStand['Armor Stand'/331, l='MpServer', x=15,34, y=71,41, z=-13,44], EntityArmorStand['Armor Stand'/332, l='MpServer', x=15,31, y=71,84, z=-13,44], EntityArmorStand['Armor Stand'/333, l='MpServer', x=13,84, y=70,28, z=-13,44], EntityArmorStand['Armor Stand'/334, l='MpServer', x=13,84, y=70,91, z=-13,44], EntityArmorStand['Armor Stand'/335, l='MpServer', x=14,53, y=72,13, z=-13,25], EntityArmorStand['Armor Stand'/336, l='MpServer', x=14,31, y=72,13, z=-13,81], EntityArmorStand['Armor Stand'/337, l='MpServer', x=14,19, y=71,50, z=-14,34], EntityArmorStand['Armor Stand'/338, l='MpServer', x=15,31, y=72,13, z=-13,44], EntityArmorStand['Armor Stand'/339, l='MpServer', x=13,81, y=71,72, z=-13,59], EntityArmorStand['Armor Stand'/340, l='MpServer', x=13,81, y=71,38, z=-13,59], EntityOtherPlayerMP['fzt40n1y37'/351, l='MpServer', x=7,00, y=70,00, z=-85,00], EntityOtherPlayerMP['uj2okma4zw'/352, l='MpServer', x=8,50, y=71,00, z=-94,50], EntityOtherPlayerMP['mg8uz394pb'/353, l='MpServer', x=2,50, y=70,00, z=-75,50], EntityArmorStand['Armor Stand'/355, l='MpServer', x=-39,50, y=56,63, z=-99,50], EntityArmorStand['Armor Stand'/356, l='MpServer', x=-33,50, y=56,63, z=-99,50], EntityArmorStand['Armor Stand'/357, l='MpServer', x=-45,50, y=56,63, z=-81,50], EntityArmorStand['Armor Stand'/358, l='MpServer', x=-39,50, y=56,63, z=-81,50], EntityArmorStand['Armor Stand'/359, l='MpServer', x=-33,50, y=56,63, z=-81,50], EntityArmorStand['Armor Stand'/360, l='MpServer', x=-25,50, y=54,63, z=-99,50], EntityArmorStand['Armor Stand'/361, l='MpServer', x=-21,50, y=54,63, z=-99,50], EntityArmorStand['Armor Stand'/362, l='MpServer', x=-19,50, y=54,63, z=-96,50], EntityItemFrame['entity.ItemFrame.name'/363, l='MpServer', x=-16,97, y=73,50, z=-85,50], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=-16,97, y=73,50, z=-83,50], EntityArmorStand['Armor Stand'/365, l='MpServer', x=-19,50, y=54,63, z=-84,50], EntityArmorStand['Armor Stand'/366, l='MpServer', x=-21,50, y=54,63, z=-81,50], EntityArmorStand['Armor Stand'/367, l='MpServer', x=-25,50, y=54,63, z=-81,50], EntityArmorStand['Armor Stand'/368, l='MpServer', x=-26,50, y=54,63, z=-85,50], EntityArmorStand['Armor Stand'/369, l='MpServer', x=-24,50, y=54,63, z=-88,50], EntityArmorStand['Armor Stand'/370, l='MpServer', x=-24,50, y=54,63, z=-92,50], EntityArmorStand['Armor Stand'/371, l='MpServer', x=-26,50, y=54,63, z=-95,50], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-5,50, y=74,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/373, l='MpServer', x=-1,50, y=76,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=-5,50, y=76,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/375, l='MpServer', x=-0,50, y=76,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/376, l='MpServer', x=-0,50, y=73,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/377, l='MpServer', x=-1,50, y=75,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/378, l='MpServer', x=-0,50, y=72,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/379, l='MpServer', x=-4,50, y=73,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/380, l='MpServer', x=-4,50, y=74,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/381, l='MpServer', x=-3,50, y=72,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/382, l='MpServer', x=-3,50, y=74,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/383, l='MpServer', x=-0,50, y=74,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/384, l='MpServer', x=-3,50, y=76,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/385, l='MpServer', x=-2,50, y=74,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/386, l='MpServer', x=-4,50, y=76,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/387, l='MpServer', x=-5,50, y=72,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/388, l='MpServer', x=-4,50, y=72,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/389, l='MpServer', x=-5,50, y=73,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/390, l='MpServer', x=-2,50, y=76,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/391, l='MpServer', x=-4,50, y=75,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/392, l='MpServer', x=-0,50, y=75,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/393, l='MpServer', x=-1,50, y=73,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/394, l='MpServer', x=-6,50, y=73,50, z=-93,97], EntityItemFrame['entity.ItemFrame.name'/395, l='MpServer', x=-3,50, y=75,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/396, l='MpServer', x=-2,50, y=72,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/397, l='MpServer', x=-8,50, y=73,50, z=-93,97], EntityItemFrame['entity.ItemFrame.name'/398, l='MpServer', x=-2,50, y=73,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/399, l='MpServer', x=-5,50, y=75,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/400, l='MpServer', x=-3,50, y=73,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/401, l='MpServer', x=-2,50, y=75,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/402, l='MpServer', x=-1,50, y=74,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/403, l='MpServer', x=-1,50, y=72,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/404, l='MpServer', x=-1,50, y=70,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/405, l='MpServer', x=-0,50, y=71,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/406, l='MpServer', x=-3,50, y=70,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/407, l='MpServer', x=-3,50, y=71,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/408, l='MpServer', x=-2,50, y=71,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/409, l='MpServer', x=-1,50, y=71,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/410, l='MpServer', x=-2,50, y=70,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/411, l='MpServer', x=-0,50, y=70,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/412, l='MpServer', x=-4,50, y=70,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/413, l='MpServer', x=-5,50, y=71,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/414, l='MpServer', x=-4,50, y=71,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/415, l='MpServer', x=-5,50, y=70,50, z=-95,97], EntityArmorStand['Armor Stand'/416, l='MpServer', x=-1,50, y=54,63, z=-93,50], EntityArmorStand['Armor Stand'/417, l='MpServer', x=-1,50, y=54,63, z=-87,50], EntityArmorStand['Armor Stand'/418, l='MpServer', x=-1,50, y=54,63, z=-90,50], EntityArmorStand['Armor Stand'/419, l='MpServer', x=-41,50, y=56,63, z=-90,50], EntityArmorStand['Armor Stand'/420, l='MpServer', x=-44,50, y=56,63, z=-90,50], EntityArmorStand['Armor Stand'/421, l='MpServer', x=-47,50, y=56,63, z=-90,50], EntityOtherPlayerMP['7w2ruz0v39'/422, l='MpServer', x=-31,00, y=73,00, z=-85,50], EntityOtherPlayerMP['n4f02wsdxh'/423, l='MpServer', x=-36,00, y=73,00, z=-85,50], EntityOtherPlayerMP['w638brkgo0'/424, l='MpServer', x=-31,00, y=73,00, z=-95,50], EntityOtherPlayerMP['avm2mtgvr6'/425, l='MpServer', x=-36,00, y=73,00, z=-95,50], EntityArmorStand['Armor Stand'/427, l='MpServer', x=-65,63, y=60,25, z=-129,69], EntityArmorStand['Armor Stand'/428, l='MpServer', x=-37,66, y=69,09, z=-129,34], EntityArmorStand['Armor Stand'/429, l='MpServer', x=-37,84, y=68,31, z=-129,81], EntityArmorStand['Armor Stand'/430, l='MpServer', x=-37,84, y=68,31, z=-129,81], EntityArmorStand['Armor Stand'/431, l='MpServer', x=-37,22, y=68,31, z=-129,81], EntityArmorStand['Armor Stand'/432, l='MpServer', x=-37,22, y=68,31, z=-129,19], EntityArmorStand['Armor Stand'/433, l='MpServer', x=-37,84, y=68,31, z=-129,19], EntityArmorStand['Armor Stand'/434, l='MpServer', x=-3,91, y=60,63, z=-130,13], EntityArmorStand['Armor Stand'/435, l='MpServer', x=-6,06, y=67,59, z=-139,88], EntityArmorStand['Armor Stand'/436, l='MpServer', x=-6,06, y=64,59, z=-141,88], EntityArmorStand['Armor Stand'/437, l='MpServer', x=-0,50, y=68,00, z=-139,50], EntityArmorStand['Armor Stand'/438, l='MpServer', x=6,34, y=62,91, z=-133,78], EntityArmorStand['Armor Stand'/439, l='MpServer', x=6,34, y=61,84, z=-133,78], EntityArmorStand['Armor Stand'/440, l='MpServer', x=4,38, y=59,53, z=-138,06], EntityArmorStand['Armor Stand'/441, l='MpServer', x=4,66, y=62,94, z=-136,13], EntityArmorStand['Armor Stand'/442, l='MpServer', x=4,66, y=59,94, z=-138,13], EntityArmorStand['Armor Stand'/443, l='MpServer', x=4,38, y=62,53, z=-136,06], EntityArmorStand['Armor Stand'/444, l='MpServer', x=4,66, y=62,94, z=-136,13], EntityOtherPlayerMP['191jaivf17'/447, l='MpServer', x=15,50, y=70,00, z=-71,81], EntityOtherPlayerMP['0sg95451t8'/448, l='MpServer', x=23,00, y=71,00, z=-69,00], EntityOtherPlayerMP['79y6uishlg'/449, l='MpServer', x=23,00, y=77,00, z=-69,50], EntityOtherPlayerMP['q3xk393o99'/459, l='MpServer', x=-29,50, y=57,00, z=-90,50], EntityItem['item.item.enchantedBook'/460, l='MpServer', x=-1,50, y=56,00, z=-93,50], EntityItem['item.item.book'/461, l='MpServer', x=-1,50, y=56,00, z=-87,50], EntityItem['item.item.skull.char'/462, l='MpServer', x=-1,50, y=56,00, z=-90,50], EntityOtherPlayerMP['8r102537e0'/466, l='MpServer', x=-6,50, y=55,00, z=-95,50], EntityOtherPlayerMP['bmjon69xqn'/467, l='MpServer', x=-32,50, y=71,00, z=-76,50], EntityOtherPlayerMP['515kgs2836'/468, l='MpServer', x=-39,50, y=70,00, z=-78,91], EntityItemFrame['entity.ItemFrame.name'/479, l='MpServer', x=21,97, y=73,50, z=-86,50], EntityArmorStand['Armor Stand'/480, l='MpServer', x=44,50, y=66,53, z=-33,50], EntityPainting['Painting'/481, l='MpServer', x=23,50, y=67,00, z=-45,97], EntityPainting['Painting'/482, l='MpServer', x=23,50, y=67,00, z=-39,03], EntityVillager['Villager'/486, l='MpServer', x=-2,50, y=70,00, z=-46,50], EntityArmorStand['Armor Stand'/533, l='MpServer', x=47,50, y=71,00, z=-136,50], EntityArmorStand['Armor Stand'/535, l='MpServer', x=29,50, y=74,63, z=-147,00], EntityArmorStand['Armor Stand'/537, l='MpServer', x=63,00, y=76,13, z=-133,50], EntityArmorStand['Armor Stand'/538, l='MpServer', x=-7,00, y=76,47, z=-26,00], EntityArmorStand['Armor Stand'/539, l='MpServer', x=74,00, y=76,59, z=-160,50], EntityArmorStand['Armor Stand'/543, l='MpServer', x=44,50, y=75,47, z=-122,50], EntityArmorStand['Armor Stand'/550, l='MpServer', x=-15,50, y=64,53, z=-109,50], EntityArmorStand['Armor Stand'/551, l='MpServer', x=-33,50, y=65,53, z=-149,50], EntityArmorStand['Armor Stand'/552, l='MpServer', x=-20,50, y=77,53, z=-165,50], EntityArmorStand['Armor Stand'/556, l='MpServer', x=23,50, y=77,53, z=-133,50], EntityArmorStand['Armor Stand'/563, l='MpServer', x=40,50, y=66,53, z=-64,50], EntityArmorStand['Armor Stand'/565, l='MpServer', x=26,50, y=78,53, z=-64,50], EntityArmorStand['Armor Stand'/567, l='MpServer', x=72,50, y=68,53, z=-98,50], EntityArmorStand['Armor Stand'/569, l='MpServer', x=-91,50, y=57,53, z=-137,50], EntityArmorStand['Armor Stand'/571, l='MpServer', x=70,50, y=88,53, z=-148,50], EntityPainting['Painting'/575, l='MpServer', x=7,00, y=183,50, z=22,03], EntityArmorStand['Armor Stand'/578, l='MpServer', x=10,50, y=177,53, z=22,50], EntityArmorStand['Armor Stand'/584, l='MpServer', x=-59,50, y=106,53, z=3,50], EntityArmorStand['Armor Stand'/585, l='MpServer', x=-19,50, y=88,53, z=-11,50], EntityArmorStand['Armor Stand'/591, l='MpServer', x=34,50, y=70,53, z=-161,50], EntityArmorStand['Armor Stand'/592, l='MpServer', x=-52,50, y=68,53, z=-99,50], EntityArmorStand['Armor Stand'/607, l='MpServer', x=-48,50, y=88,53, z=-71,50], EntityArmorStand['Armor Stand'/608, l='MpServer', x=22,50, y=130,53, z=25,50], EntityArmorStand['Armor Stand'/609, l='MpServer', x=-31,50, y=69,53, z=21,50], EntityArmorStand['Armor Stand'/612, l='MpServer', x=-80,50, y=68,53, z=-87,50], EntityArmorStand['Armor Stand'/617, l='MpServer', x=-93,50, y=70,53, z=-128,50], EntityArmorStand['Armor Stand'/618, l='MpServer', x=9,50, y=73,53, z=13,50], EntityArmorStand['Armor Stand'/621, l='MpServer', x=-23,50, y=86,53, z=-62,50], EntityItemFrame['entity.ItemFrame.name'/625, l='MpServer', x=0,50, y=74,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/626, l='MpServer', x=0,50, y=76,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/627, l='MpServer', x=0,50, y=72,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/628, l='MpServer', x=0,50, y=73,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/629, l='MpServer', x=0,50, y=75,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/630, l='MpServer', x=0,50, y=71,50, z=-95,97], EntityItemFrame['entity.ItemFrame.name'/631, l='MpServer', x=0,50, y=70,50, z=-95,97], EntityItem['item.item.swordIron'/645, l='MpServer', x=-39,50, y=58,00, z=-99,50], EntityItem['item.item.swordIron'/646, l='MpServer', x=-33,50, y=58,00, z=-99,50], EntityPainting['Painting'/660, l='MpServer', x=-72,03, y=77,00, z=-51,50], EntityArmorStand['Armor Stand'/684, l='MpServer', x=26,94, y=60,41, z=-5,16], EntityArmorStand['Armor Stand'/685, l='MpServer', x=26,44, y=61,50, z=-5,50], EntityArmorStand['Armor Stand'/686, l='MpServer', x=26,44, y=61,81, z=-5,50], EntityArmorStand['Armor Stand'/687, l='MpServer', x=26,44, y=62,19, z=-5,50], EntityArmorStand['Armor Stand'/688, l='MpServer', x=26,81, y=61,94, z=-6,69], EntityArmorStand['Armor Stand'/689, l='MpServer', x=26,13, y=62,03, z=-4,44], EntityArmorStand['Armor Stand'/690, l='MpServer', x=26,50, y=62,56, z=-5,50], EntityArmorStand['Armor Stand'/691, l='MpServer', x=26,44, y=62,59, z=-5,69], EntityArmorStand['Armor Stand'/692, l='MpServer', x=26,44, y=62,59, z=-5,34], EntityArmorStand['Armor Stand'/693, l='MpServer', x=26,72, y=62,50, z=-6,16], EntityArmorStand['Armor Stand'/694, l='MpServer', x=26,88, y=62,34, z=-6,13], EntityArmorStand['Armor Stand'/695, l='MpServer', x=26,66, y=62,16, z=-6,00], EntityPlayerSP['HotBaconWasTaken'/4179, l='MpServer', x=-2,50, y=70,00, z=-70,51], EntityArmorStand['Armor Stand'/696, l='MpServer', x=26,63, y=62,41, z=-6,09], EntityArmorStand['Armor Stand'/697, l='MpServer', x=26,88, y=62,50, z=-6,19], EntityArmorStand['Armor Stand'/698, l='MpServer', x=26,25, y=62,38, z=-4,88], EntityArmorStand['Armor Stand'/699, l='MpServer', x=26,00, y=62,31, z=-4,97], EntityArmorStand['Armor Stand'/700, l='MpServer', x=26,06, y=62,50, z=-4,84], EntityArmorStand['Armor Stand'/701, l='MpServer', x=26,22, y=62,19, z=-5,03], EntityArmorStand['Armor Stand'/702, l='MpServer', x=26,47, y=63,22, z=-5,50], EntityArmorStand['Armor Stand'/703, l='MpServer', x=26,34, y=62,81, z=-5,78], EntityArmorStand['Armor Stand'/704, l='MpServer', x=26,38, y=62,81, z=-5,19], EntityArmorStand['Armor Stand'/705, l='MpServer', x=26,63, y=62,81, z=-5,81], EntityArmorStand['Armor Stand'/706, l='MpServer', x=26,66, y=62,81, z=-5,19], EntityArmorStand['Armor Stand'/721, l='MpServer', x=27,00, y=61,72, z=-0,72], EntityArmorStand['Armor Stand'/722, l='MpServer', x=27,00, y=61,41, z=-0,72], EntityArmorStand['Armor Stand'/723, l='MpServer', x=27,00, y=61,13, z=-0,72], EntityArmorStand['Armor Stand'/724, l='MpServer', x=26,47, y=61,13, z=-0,72], EntityArmorStand['Armor Stand'/725, l='MpServer', x=26,50, y=61,81, z=-1,50], EntityArmorStand['Armor Stand'/726, l='MpServer', x=26,50, y=61,81, z=-1,25], EntityArmorStand['Armor Stand'/727, l='MpServer', x=26,50, y=61,81, z=-1,00], EntityArmorStand['Armor Stand'/728, l='MpServer', x=26,50, y=61,81, z=-0,78], EntityArmorStand['Armor Stand'/729, l='MpServer', x=26,78, y=60,28, z=-1,28], EntityArmorStand['Armor Stand'/730, l='MpServer', x=26,75, y=60,28, z=-1,75], EntityArmorStand['Armor Stand'/731, l='MpServer', x=27,56, y=60,56, z=-0,69], EntityArmorStand['Armor Stand'/732, l='MpServer', x=27,56, y=60,56, z=-1,59], EntityArmorStand['Armor Stand'/733, l='MpServer', x=26,78, y=61,63, z=-0,63], EntityArmorStand['Armor Stand'/734, l='MpServer', x=26,81, y=61,63, z=-1,66], EntityArmorStand['Armor Stand'/739, l='MpServer', x=26,50, y=61,00, z=2,50], EntityArmorStand['Armor Stand'/740, l='MpServer', x=26,50, y=61,00, z=2,50], EntityArmorStand['Armor Stand'/741, l='MpServer', x=26,53, y=62,47, z=2,50], EntityArmorStand['Armor Stand'/742, l='MpServer', x=25,88, y=62,19, z=1,97], EntityArmorStand['Armor Stand'/752, l='MpServer', x=25,50, y=61,28, z=6,50], EntityArmorStand['Armor Stand'/753, l='MpServer', x=25,50, y=61,28, z=6,50], EntityArmorStand['Armor Stand'/754, l='MpServer', x=25,50, y=61,69, z=6,50], EntityArmorStand['Armor Stand'/755, l='MpServer', x=25,50, y=61,69, z=6,50], EntityArmorStand['Armor Stand'/756, l='MpServer', x=25,63, y=62,09, z=6,94], EntityArmorStand['Armor Stand'/757, l='MpServer', x=25,50, y=62,16, z=6,53], EntityArmorStand['Armor Stand'/758, l='MpServer', x=25,41, y=62,22, z=6,53], EntityArmorStand['Armor Stand'/759, l='MpServer', x=25,50, y=62,56, z=6,56], EntityArmorStand['Armor Stand'/760, l='MpServer', x=25,53, y=62,63, z=6,53], EntityArmorStand['Armor Stand'/788, l='MpServer', x=21,50, y=61,34, z=7,66], EntityArmorStand['Armor Stand'/789, l='MpServer', x=21,50, y=61,34, z=7,25], EntityArmorStand['Armor Stand'/790, l='MpServer', x=22,09, y=61,34, z=7,00], EntityArmorStand['Armor Stand'/791, l='MpServer', x=20,88, y=61,34, z=7,69], EntityArmorStand['Armor Stand'/792, l='MpServer', x=20,88, y=61,34, z=7,00], EntityArmorStand['Armor Stand'/793, l='MpServer', x=22,13, y=61,34, z=7,63], EntityArmorStand['Armor Stand'/794, l='MpServer', x=22,09, y=60,84, z=8,19], EntityArmorStand['Armor Stand'/795, l='MpServer', x=21,50, y=60,84, z=8,19], EntityArmorStand['Armor Stand'/796, l='MpServer', x=20,84, y=60,84, z=8,22], EntityArmorStand['Armor Stand'/797, l='MpServer', x=20,84, y=61,47, z=8,19], EntityArmorStand['Armor Stand'/798, l='MpServer', x=21,50, y=61,47, z=8,19], EntityArmorStand['Armor Stand'/799, l='MpServer', x=22,09, y=61,47, z=8,19], EntityArmorStand['Armor Stand'/800, l='MpServer', x=21,47, y=61,66, z=7,50], EntityArmorStand['Armor Stand'/801, l='MpServer', x=22,16, y=62,38, z=8,53], EntityArmorStand['Armor Stand'/802, l='MpServer', x=21,19, y=62,53, z=8,56], EntityArmorStand['Armor Stand'/803, l='MpServer', x=21,59, y=62,53, z=8,59], EntityArmorStand['Armor Stand'/804, l='MpServer', x=21,81, y=62,44, z=8,56], EntityArmorStand['Armor Stand'/805, l='MpServer', x=20,94, y=62,44, z=8,59], EntityArmorStand['Armor Stand'/806, l='MpServer', x=20,63, y=62,38, z=8,56], EntityArmorStand['Armor Stand'/807, l='MpServer', x=20,81, y=62,28, z=7,66], EntityArmorStand['Armor Stand'/808, l='MpServer', x=20,88, y=60,72, z=7,00], EntityArmorStand['Armor Stand'/809, l='MpServer', x=20,88, y=60,47, z=7,00], EntityArmorStand['Armor Stand'/810, l='MpServer', x=22,09, y=60,47, z=7,03], EntityArmorStand['Armor Stand'/811, l='MpServer', x=22,09, y=60,69, z=7,03], EntityArmorStand['Armor Stand'/812, l='MpServer', x=21,63, y=62,41, z=7,00], EntityArmorStand['Armor Stand'/813, l='MpServer', x=21,63, y=62,44, z=7,03], EntityArmorStand['Armor Stand'/814, l='MpServer', x=21,56, y=62,25, z=7,31], EntityArmorStand['Armor Stand'/868, l='MpServer', x=16,88, y=61,31, z=7,69], EntityArmorStand['Armor Stand'/869, l='MpServer', x=16,88, y=60,84, z=8,22], EntityArmorStand['Armor Stand'/870, l='MpServer', x=16,88, y=61,47, z=8,22], EntityArmorStand['Armor Stand'/871, l='MpServer', x=16,88, y=61,31, z=7,03], EntityArmorStand['Armor Stand'/872, l='MpServer', x=16,81, y=61,56, z=6,97], EntityArmorStand['Armor Stand'/873, l='MpServer', x=16,84, y=61,13, z=6,97], EntityArmorStand['Armor Stand'/874, l='MpServer', x=16,84, y=62,09, z=8,22], EntityArmorStand['Armor Stand'/875, l='MpServer', x=16,78, y=62,00, z=6,91], EntityArmorStand['Armor Stand'/876, l='MpServer', x=16,81, y=61,53, z=6,91], EntityArmorStand['Armor Stand'/877, l='MpServer', x=16,84, y=61,94, z=6,66], EntityArmorStand['Armor Stand'/878, l='MpServer', x=16,84, y=61,47, z=6,66], EntityArmorStand['Armor Stand'/879, l='MpServer', x=16,91, y=62,00, z=7,16], EntityArmorStand['Armor Stand'/880, l='MpServer', x=16,94, y=62,78, z=7,03], EntityArmorStand['Armor Stand'/881, l='MpServer', x=16,78, y=62,13, z=7,19], EntityArmorStand['Armor Stand'/882, l='MpServer', x=16,81, y=62,53, z=7,94], EntityArmorStand['Armor Stand'/883, l='MpServer', x=16,66, y=62,72, z=8,13], EntityArmorStand['Armor Stand'/884, l='MpServer', x=16,75, y=62,72, z=7,97], EntityArmorStand['Armor Stand'/885, l='MpServer', x=17,50, y=61,31, z=7,66], EntityArmorStand['Armor Stand'/886, l='MpServer', x=18,09, y=61,31, z=7,66], EntityArmorStand['Armor Stand'/887, l='MpServer', x=17,50, y=60,84, z=8,25], EntityArmorStand['Armor Stand'/888, l='MpServer', x=18,13, y=60,84, z=8,22], EntityArmorStand['Armor Stand'/889, l='MpServer', x=17,50, y=61,47, z=8,22], EntityArmorStand['Armor Stand'/890, l='MpServer', x=18,13, y=61,47, z=8,22], EntityArmorStand['Armor Stand'/891, l='MpServer', x=17,50, y=61,31, z=7,03], EntityArmorStand['Armor Stand'/892, l='MpServer', x=18,16, y=61,31, z=7,06], EntityArmorStand['Armor Stand'/893, l='MpServer', x=18,19, y=61,56, z=6,97], EntityArmorStand['Armor Stand'/894, l='MpServer', x=18,19, y=61,13, z=6,97], EntityArmorStand['Armor Stand'/895, l='MpServer', x=18,13, y=62,09, z=8,22], EntityArmorStand['Armor Stand'/896, l='MpServer', x=17,50, y=62,09, z=8,25], EntityArmorStand['Armor Stand'/897, l='MpServer', x=18,19, y=62,00, z=6,94], EntityPainting['Painting'/481, l='MpServer', x=23,50, y=67,00, z=-45,97], EntityArmorStand['Armor Stand'/898, l='MpServer', x=18,19, y=61,53, z=6,94], EntityArmorStand['Armor Stand'/899, l='MpServer', x=18,19, y=61,94, z=6,69], EntityArmorStand['Armor Stand'/900, l='MpServer', x=18,19, y=61,47, z=6,72], EntityPainting['Painting'/482, l='MpServer', x=23,50, y=67,00, z=-39,03], EntityArmorStand['Armor Stand'/901, l='MpServer', x=17,81, y=61,25, z=7,16], EntityArmorStand['Armor Stand'/902, l='MpServer', x=17,25, y=61,25, z=7,16], EntityArmorStand['Armor Stand'/903, l='MpServer', x=18,31, y=62,81, z=7,75], EntityArmorStand['Armor Stand'/904, l='MpServer', x=18,03, y=62,53, z=7,97], EntityArmorStand['Armor Stand'/905, l='MpServer', x=17,53, y=62,84, z=7,75], EntityArmorStand['Armor Stand'/906, l='MpServer', x=17,16, y=62,78, z=7,78], EntityArmorStand['Armor Stand'/907, l='MpServer', x=17,88, y=62,78, z=7,75], EntityArmorStand['Armor Stand'/908, l='MpServer', x=17,56, y=62,53, z=7,97], EntityArmorStand['Armor Stand'/909, l='MpServer', x=17,22, y=62,53, z=7,97], EntityArmorStand['Armor Stand'/910, l='MpServer', x=17,00, y=62,72, z=8,13], EntityArmorStand['Armor Stand'/911, l='MpServer', x=17,06, y=62,72, z=8,13], EntityArmorStand['Armor Stand'/912, l='MpServer', x=18,16, y=62,72, z=8,16], EntityArmorStand['Armor Stand'/913, l='MpServer', x=17,88, y=62,72, z=8,16], EntityArmorStand['Armor Stand'/914, l='MpServer', x=17,75, y=62,72, z=8,16], EntityArmorStand['Armor Stand'/915, l='MpServer', x=17,44, y=62,72, z=8,16], EntityArmorStand['Armor Stand'/916, l='MpServer', x=17,38, y=62,72, z=8,16], EntityArmorStand['Armor Stand'/917, l='MpServer', x=18,31, y=62,72, z=8,16], EntityArmorStand['Armor Stand'/918, l='MpServer', x=18,63, y=62,72, z=7,97], EntityArmorStand['Armor Stand'/919, l='MpServer', x=17,22, y=61,56, z=8,00], EntityArmorStand['Armor Stand'/920, l='MpServer', x=18,03, y=61,53, z=7,97], EntityArmorStand['Armor Stand'/954, l='MpServer', x=13,50, y=60,34, z=6,34], EntityArmorStand['Armor Stand'/955, l='MpServer', x=13,38, y=60,25, z=6,66], EntityArmorStand['Armor Stand'/956, l='MpServer', x=13,84, y=60,25, z=6,44], EntityArmorStand['Armor Stand'/957, l='MpServer', x=13,84, y=60,34, z=6,09], EntityArmorStand['Armor Stand'/958, l='MpServer', x=13,94, y=60,88, z=7,34], EntityArmorStand['Armor Stand'/959, l='MpServer', x=13,91, y=60,88, z=5,59], EntityArmorStand['Armor Stand'/960, l='MpServer', x=13,31, y=60,88, z=5,63], EntityArmorStand['Armor Stand'/961, l='MpServer', x=13,31, y=60,88, z=7,34], EntityArmorStand['Armor Stand'/962, l='MpServer', x=12,66, y=60,63, z=6,50], EntityArmorStand['Armor Stand'/963, l='MpServer', x=12,66, y=60,63, z=5,88], EntityArmorStand['Armor Stand'/964, l='MpServer', x=12,69, y=60,63, z=7,09], EntityArmorStand['Armor Stand'/965, l='MpServer', x=13,72, y=60,25, z=6,97], EntityArmorStand['Armor Stand'/966, l='MpServer', x=12,66, y=61,25, z=5,88], EntityArmorStand['Armor Stand'/967, l='MpServer', x=12,66, y=61,25, z=6,50], EntityArmorStand['Armor Stand'/968, l='MpServer', x=12,69, y=61,25, z=7,09], EntityArmorStand['Armor Stand'/969, l='MpServer', x=13,28, y=61,25, z=5,84], EntityArmorStand['Armor Stand'/970, l='MpServer', x=13,91, y=61,25, z=5,84], EntityArmorStand['Armor Stand'/971, l='MpServer', x=13,31, y=61,25, z=7,09], EntityArmorStand['Armor Stand'/972, l='MpServer', x=13,94, y=61,25, z=7,09], EntityArmorStand['Armor Stand'/973, l='MpServer', x=13,78, y=61,31, z=6,50], EntityArmorStand['Armor Stand'/974, l='MpServer', x=13,19, y=61,38, z=6,50], EntityArmorStand['Armor Stand'/975, l='MpServer', x=12,91, y=61,81, z=6,50], EntityArmorStand['Armor Stand'/976, l='MpServer', x=13,03, y=61,88, z=6,16], EntityArmorStand['Armor Stand'/977, l='MpServer', x=13,00, y=61,88, z=6,78], EntityArmorStand['Armor Stand'/978, l='MpServer', x=13,91, y=61,78, z=6,50], EntityArmorStand['Armor Stand'/979, l='MpServer', x=13,28, y=61,78, z=6,50], EntityArmorStand['Armor Stand'/980, l='MpServer', x=13,13, y=62,25, z=6,50], EntityItem['item.item.swordIron'/3029, l='MpServer', x=-25,50, y=56,00, z=-99,50], EntityArmorStand['Armor Stand'/981, l='MpServer', x=13,09, y=62,88, z=6,50], EntityItem['item.item.skull.char'/3030, l='MpServer', x=-21,50, y=56,00, z=-99,50], EntityArmorStand['Armor Stand'/982, l='MpServer', x=14,03, y=60,38, z=6,81], EntityArmorStand['Armor Stand'/983, l='MpServer', x=14,00, y=60,38, z=6,19], EntityArmorStand['Armor Stand'/984, l='MpServer', x=13,13, y=64,16, z=6,50], EntityArmorStand['Armor Stand'/985, l='MpServer', x=12,69, y=61,88, z=6,50], EntityArmorStand['Armor Stand'/986, l='MpServer', x=12,88, y=62,50, z=6,50], EntityArmorStand['Armor Stand'/998, l='MpServer', x=12,50, y=60,50, z=2,50], EntityArmorStand['Armor Stand'/999, l='MpServer', x=12,50, y=61,69, z=2,50], EntityArmorStand['Armor Stand'/1000, l='MpServer', x=12,50, y=61,31, z=2,50], EntityArmorStand['Armor Stand'/1001, l='MpServer', x=12,50, y=61,28, z=1,97], EntityArmorStand['Armor Stand'/1002, l='MpServer', x=12,00, y=61,28, z=2,50], EntityArmorStand['Armor Stand'/1003, l='MpServer', x=12,50, y=61,28, z=3,00], EntityArmorStand['Armor Stand'/1004, l='MpServer', x=12,97, y=61,28, z=2,50], EntityArmorStand['Armor Stand'/1005, l='MpServer', x=12,66, y=61,41, z=2,50], EntityArmorStand['Armor Stand'/1006, l='MpServer', x=12,50, y=61,41, z=2,31], EntityArmorStand['Armor Stand'/1007, l='MpServer', x=12,31, y=61,41, z=2,50], EntityItem['item.item.swordIron'/3056, l='MpServer', x=-33,50, y=58,00, z=-81,50], EntityArmorStand['Armor Stand'/1008, l='MpServer', x=12,50, y=61,41, z=2,66], EntityItem['item.item.swordIron'/3092, l='MpServer', x=-45,50, y=58,00, z=-81,50], EntityItem['item.item.bow'/3093, l='MpServer', x=-39,50, y=58,00, z=-81,50], EntityArmorStand['Armor Stand'/1072, l='MpServer', x=11,28, y=60,31, z=-2,13], EntityArmorStand['Armor Stand'/1073, l='MpServer', x=11,94, y=60,31, z=-2,13], EntityArmorStand['Armor Stand'/1074, l='MpServer', x=12,53, y=60,31, z=-2,16], EntityArmorStand['Armor Stand'/1075, l='MpServer', x=11,66, y=61,59, z=-2,19], EntityArmorStand['Armor Stand'/1076, l='MpServer', x=12,09, y=61,59, z=-2,19], EntityArmorStand['Armor Stand'/1077, l='MpServer', x=12,53, y=61,59, z=-2,16], EntityArmorStand['Armor Stand'/1078, l='MpServer', x=11,19, y=61,59, z=-2,16], EntityArmorStand['Armor Stand'/1079, l='MpServer', x=11,66, y=62,03, z=-2,19], EntityArmorStand['Armor Stand'/1080, l='MpServer', x=12,09, y=62,03, z=-2,19], EntityArmorStand['Armor Stand'/1081, l='MpServer', x=12,53, y=62,03, z=-2,16], EntityArmorStand['Armor Stand'/1082, l='MpServer', x=11,19, y=62,03, z=-2,16], EntityArmorStand['Armor Stand'/1083, l='MpServer', x=11,28, y=61,69, z=-2,13], EntityArmorStand['Armor Stand'/1084, l='MpServer', x=11,91, y=61,69, z=-2,13], EntityArmorStand['Armor Stand'/1085, l='MpServer', x=12,53, y=61,69, z=-2,16], EntityArmorStand['Armor Stand'/1086, l='MpServer', x=11,19, y=62,81, z=-2,31], EntityArmorStand['Armor Stand'/1087, l='MpServer', x=12,34, y=61,41, z=-2,63], EntityArmorStand['Armor Stand'/1088, l='MpServer', x=12,56, y=62,41, z=-2,47], EntityArmorStand['Armor Stand'/1089, l='MpServer', x=12,56, y=62,66, z=-2,16], EntityArmorStand['Armor Stand'/1090, l='MpServer', x=12,56, y=62,66, z=-2,22], EntityArmorStand['Armor Stand'/1091, l='MpServer', x=12,56, y=61,97, z=-2,47], EntityArmorStand['Armor Stand'/1092, l='MpServer', x=12,56, y=60,31, z=-0,88], EntityArmorStand['Armor Stand'/1093, l='MpServer', x=11,31, y=60,31, z=-0,88], EntityArmorStand['Armor Stand'/1094, l='MpServer', x=11,28, y=60,31, z=-1,50], EntityArmorStand['Armor Stand'/1095, l='MpServer', x=11,94, y=60,31, z=-1,50], EntityArmorStand['Armor Stand'/1096, l='MpServer', x=11,91, y=60,31, z=-0,91], EntityArmorStand['Armor Stand'/1097, l='MpServer', x=12,56, y=60,31, z=-1,50], EntityArmorStand['Armor Stand'/1098, l='MpServer', x=12,53, y=61,59, z=-0,88], EntityArmorStand['Armor Stand'/1099, l='MpServer', x=11,22, y=61,59, z=-0,84], EntityArmorStand['Armor Stand'/1100, l='MpServer', x=11,22, y=61,59, z=-1,75], EntityArmorStand['Armor Stand'/1101, l='MpServer', x=11,22, y=61,59, z=-1,28], EntityArmorStand['Armor Stand'/1102, l='MpServer', x=11,66, y=61,59, z=-0,84], EntityArmorStand['Armor Stand'/1103, l='MpServer', x=12,09, y=61,59, z=-0,84], EntityArmorStand['Armor Stand'/1104, l='MpServer', x=11,22, y=62,03, z=-0,84], EntityArmorStand['Armor Stand'/1105, l='MpServer', x=11,22, y=62,03, z=-1,28], EntityArmorStand['Armor Stand'/1106, l='MpServer', x=11,66, y=62,03, z=-0,84], EntityArmorStand['Armor Stand'/1107, l='MpServer', x=12,09, y=62,03, z=-0,84], EntityArmorStand['Armor Stand'/1108, l='MpServer', x=12,53, y=62,03, z=-0,88], EntityArmorStand['Armor Stand'/1109, l='MpServer', x=11,22, y=62,03, z=-1,75], EntityArmorStand['Armor Stand'/3158, l='MpServer', x=-29,50, y=57,00, z=-90,50], EntityArmorStand['Armor Stand'/1110, l='MpServer', x=11,91, y=61,69, z=-1,50], EntityArmorStand['Armor Stand'/3159, l='MpServer', x=-29,50, y=56,75, z=-90,50], EntityArmorStand['Armor Stand'/1111, l='MpServer', x=12,53, y=61,69, z=-1,50], EntityArmorStand['Armor Stand'/3160, l='MpServer', x=-3,00, y=72,63, z=-108,50], EntityArmorStand['Armor Stand'/1112, l='MpServer', x=11,31, y=61,69, z=-1,50], EntityArmorStand['Armor Stand'/3161, l='MpServer', x=-3,00, y=72,94, z=-108,50], EntityArmorStand['Armor Stand'/1113, l='MpServer', x=12,56, y=61,69, z=-0,91], EntityArmorStand['Armor Stand'/3162, l='MpServer', x=0,00, y=71,53, z=-101,00], EntityArmorStand['Armor Stand'/1114, l='MpServer', x=11,31, y=61,69, z=-0,88], EntityArmorStand['Armor Stand'/3163, l='MpServer', x=-9,00, y=68,00, z=-125,00], EntityArmorStand['Armor Stand'/1115, l='MpServer', x=11,94, y=60,81, z=-1,50], EntityArmorStand['Armor Stand'/3164, l='MpServer', x=-9,00, y=67,75, z=-125,00], EntityArmorStand['Armor Stand'/1116, l='MpServer', x=11,97, y=61,59, z=-1,97], EntityArmorStand['Armor Stand'/3165, l='MpServer', x=-25,69, y=68,09, z=-103,09], EntityArmorStand['Armor Stand'/1117, l='MpServer', x=12,00, y=61,59, z=-1,03], EntityArmorStand['Armor Stand'/3166, l='MpServer', x=-25,69, y=67,84, z=-103,09], EntityArmorStand['Armor Stand'/1118, l='MpServer', x=12,00, y=62,00, z=-1,28], EntityArmorStand['Armor Stand'/3167, l='MpServer', x=-35,50, y=69,09, z=-112,50], EntityArmorStand['Armor Stand'/1119, l='MpServer', x=12,00, y=62,00, z=-1,75], EntityArmorStand['Armor Stand'/3168, l='MpServer', x=-35,50, y=68,84, z=-112,50], EntityArmorStand['Armor Stand'/1120, l='MpServer', x=11,91, y=61,69, z=-0,91], EntityArmorStand['Armor Stand'/3169, l='MpServer', x=-31,00, y=73,00, z=-95,50], EntityArmorStand['Armor Stand'/1121, l='MpServer', x=12,66, y=61,59, z=-1,31], EntityArmorStand['Armor Stand'/3170, l='MpServer', x=-31,00, y=72,75, z=-95,50], EntityArmorStand['Armor Stand'/1122, l='MpServer', x=12,63, y=61,59, z=-1,75], EntityArmorStand['Armor Stand'/3171, l='MpServer', x=-36,00, y=73,00, z=-95,50], EntityArmorStand['Armor Stand'/1123, l='MpServer', x=11,19, y=62,81, z=-0,72], EntityArmorStand['Armor Stand'/3172, l='MpServer', x=-36,00, y=72,75, z=-95,50], EntityArmorStand['Armor Stand'/1124, l='MpServer', x=11,19, y=62,75, z=-1,94], EntityArmorStand['Armor Stand'/3173, l='MpServer', x=-36,00, y=73,00, z=-85,50], EntityArmorStand['Armor Stand'/1125, l='MpServer', x=11,19, y=62,75, z=-1,09], EntityArmorStand['Armor Stand'/3174, l='MpServer', x=-36,00, y=72,75, z=-85,50], EntityArmorStand['Armor Stand'/1126, l='MpServer', x=11,22, y=62,75, z=-1,50], EntityArmorStand['Armor Stand'/1127, l='MpServer', x=10,47, y=62,19, z=-1,31], EntityArmorStand['Armor Stand'/3175, l='MpServer', x=0,50, y=61,38, z=-144,50], EntityArmorStand['Armor Stand'/1128, l='MpServer', x=10,53, y=62,16, z=-1,44], EntityArmorStand['Armor Stand'/3176, l='MpServer', x=0,50, y=61,00, z=-144,50], EntityArmorStand['Armor Stand'/1129, l='MpServer', x=12,56, y=62,66, z=-0,88], EntityArmorStand['Armor Stand'/3177, l='MpServer', x=0,50, y=60,63, z=-144,50], EntityArmorStand['Armor Stand'/1130, l='MpServer', x=12,56, y=62,66, z=-1,31], EntityArmorStand['Armor Stand'/1131, l='MpServer', x=12,53, y=62,66, z=-1,75], EntityArmorStand['Armor Stand'/3179, l='MpServer', x=-10,00, y=68,00, z=-130,00], EntityArmorStand['Armor Stand'/1132, l='MpServer', x=12,53, y=62,66, z=-0,81], EntityArmorStand['Armor Stand'/3180, l='MpServer', x=-10,00, y=67,75, z=-130,00], EntityArmorStand['Armor Stand'/3181, l='MpServer', x=-21,50, y=68,09, z=-124,50], EntityArmorStand['Armor Stand'/1133, l='MpServer', x=12,56, y=62,41, z=-0,59], EntityArmorStand['Armor Stand'/3182, l='MpServer', x=-21,50, y=67,84, z=-124,50], EntityArmorStand['Armor Stand'/1134, l='MpServer', x=12,56, y=61,97, z=-0,63], EntityArmorStand['Armor Stand'/3183, l='MpServer', x=-28,50, y=69,09, z=-125,50], EntityArmorStand['Armor Stand'/3184, l='MpServer', x=-28,50, y=68,84, z=-125,50], EntityArmorStand['Armor Stand'/3185, l='MpServer', x=-37,50, y=68,00, z=-125,50], EntityOtherPlayerMP['Noel_Return'/4187, l='MpServer', x=6,92, y=81,67, z=-77,69], EntityArmorStand['Armor Stand'/3186, l='MpServer', x=-37,50, y=67,75, z=-125,50], EntityArmorStand['Armor Stand'/3187, l='MpServer', x=-11,50, y=68,28, z=-140,50], EntityArmorStand['Armor Stand'/3188, l='MpServer', x=-11,50, y=68,00, z=-140,50], EntityArmorStand['Armor Stand'/3189, l='MpServer', x=-11,50, y=67,75, z=-140,50], EntityArmorStand['Armor Stand'/3190, l='MpServer', x=-32,50, y=69,09, z=-135,50], EntityArmorStand['Armor Stand'/3191, l='MpServer', x=-32,50, y=68,84, z=-135,50], EntityArmorStand['Armor Stand'/1153, l='MpServer', x=12,50, y=60,63, z=-4,28], EntityArmorStand['Armor Stand'/1154, l='MpServer', x=12,50, y=60,63, z=-4,88], EntityArmorStand['Armor Stand'/1155, l='MpServer', x=12,50, y=60,63, z=-5,50], EntityArmorStand['Armor Stand'/1156, l='MpServer', x=12,50, y=60,63, z=-6,75], EntityArmorStand['Armor Stand'/1157, l='MpServer', x=12,50, y=60,63, z=-6,13], EntityArmorStand['Armor Stand'/1158, l='MpServer', x=12,50, y=61,19, z=-6,84], EntityArmorStand['Armor Stand'/1159, l='MpServer', x=12,50, y=61,19, z=-4,19], EntityArmorStand['Armor Stand'/1160, l='MpServer', x=12,50, y=61,56, z=-4,28], EntityArmorStand['Armor Stand'/1161, l='MpServer', x=12,50, y=61,56, z=-4,88], EntityArmorStand['Armor Stand'/1162, l='MpServer', x=12,50, y=61,56, z=-5,50], EntityArmorStand['Armor Stand'/1163, l='MpServer', x=12,50, y=61,56, z=-6,16], EntityArmorStand['Armor Stand'/1164, l='MpServer', x=12,50, y=61,56, z=-6,78], EntityArmorStand['Armor Stand'/1165, l='MpServer', x=12,47, y=60,88, z=-4,56], EntityArmorStand['Armor Stand'/1166, l='MpServer', x=12,50, y=61,19, z=-5,09], EntityArmorStand['Armor Stand'/1167, l='MpServer', x=12,44, y=60,88, z=-6,50], EntityArmorStand['Armor Stand'/1168, l='MpServer', x=12,50, y=61,19, z=-6,16], EntityArmorStand['Armor Stand'/1169, l='MpServer', x=12,56, y=61,56, z=-5,28], EntityArmorStand['Armor Stand'/1170, l='MpServer', x=12,53, y=61,56, z=-5,75], EntityItemFrame['entity.ItemFrame.name'/1171, l='MpServer', x=16,50, y=73,50, z=-48,03], EntityItemFrame['entity.ItemFrame.name'/1172, l='MpServer', x=18,50, y=73,50, z=-48,03], EntityZombie['Zombie'/1211, l='MpServer', x=-77,47, y=47,00, z=-100,53], EntityZombie['Zombie'/1213, l='MpServer', x=-67,56, y=49,00, z=-114,00], EntityZombie['Zombie'/1215, l='MpServer', x=-45,84, y=57,00, z=-141,00], EntityZombie['Zombie'/1281, l='MpServer', x=-64,25, y=51,09, z=-110,50], EntityZombie['Zombie'/1283, l='MpServer', x=-45,72, y=58,00, z=-143,28], EntityPainting['Painting'/1318, l='MpServer', x=-84,97, y=74,50, z=-51,50], EntityItemFrame['entity.ItemFrame.name'/1319, l='MpServer', x=-53,97, y=85,50, z=-32,50], EntityItemFrame['entity.ItemFrame.name'/1320, l='MpServer', x=-54,50, y=85,50, z=-33,03], EntityItemFrame['entity.ItemFrame.name'/1321, l='MpServer', x=-57,03, y=85,50, z=-30,50], EntityItemFrame['entity.ItemFrame.name'/1322, l='MpServer', x=-56,50, y=85,50, z=-29,97], EntityItemFrame['entity.ItemFrame.name'/1364, l='MpServer', x=77,97, y=73,50, z=-37,50], EntityItemFrame['entity.ItemFrame.name'/1365, l='MpServer', x=77,97, y=73,50, z=-35,50], EntityArmorStand['Armor Stand'/1415, l='MpServer', x=-24,50, y=71,00, z=-58,50], EntityArmorStand['Armor Stand'/1416, l='MpServer', x=-24,50, y=70,75, z=-58,50], EntityArmorStand['Armor Stand'/1417, l='MpServer', x=-28,50, y=71,31, z=-61,50], EntityArmorStand['Armor Stand'/1418, l='MpServer', x=-28,50, y=70,94, z=-61,50], EntityArmorStand['Leo'/1419, l='MpServer', x=-7,50, y=70,09, z=-75,50], EntityArmorStand['elCLICK'/1420, l='MpServer', x=-7,50, y=69,84, z=-75,50], EntityArmorStand['Vex'/1421, l='MpServer', x=-16,50, y=70,09, z=-81,50], EntityArmorStand['elCLICK'/1422, l='MpServer', x=-16,50, y=69,84, z=-81,50], EntityArmorStand['Jack'/1423, l='MpServer', x=-0,50, y=70,09, z=-54,50], EntityArmorStand['elCLICK'/1424, l='MpServer', x=-0,50, y=69,84, z=-54,50], EntityArmorStand['Duke'/1425, l='MpServer', x=-6,50, y=70,09, z=-89,50], EntityArmorStand['elCLICK'/1426, l='MpServer', x=-6,50, y=69,84, z=-89,50], EntityArmorStand['Hub Selector'/1427, l='MpServer', x=-10,00, y=70,00, z=-67,00], EntityArmorStand['elCLICK'/1428, l='MpServer', x=-10,00, y=69,75, z=-67,00], EntityArmorStand['alSTAY SAFE!'/1429, l='MpServer', x=2,50, y=70,50, z=-75,50], EntityArmorStand['cSecurity Sloth'/1430, l='MpServer', x=2,50, y=70,00, z=-75,50], EntityArmorStand['elCLICK'/1431, l='MpServer', x=2,50, y=69,75, z=-75,50], EntityArmorStand['Armor Stand'/1432, l='MpServer', x=8,50, y=71,63, z=-94,50], EntityArmorStand['Armor Stand'/1433, l='MpServer', x=8,50, y=71,38, z=-94,50], EntityArmorStand['Armor Stand'/1434, l='MpServer', x=8,50, y=71,00, z=-94,50], EntityArmorStand['Armor Stand'/1435, l='MpServer', x=8,50, y=70,75, z=-94,50], EntityArmorStand['Armor Stand'/1436, l='MpServer', x=-39,50, y=56,94, z=-99,50], EntityArmorStand['Armor Stand'/1437, l='MpServer', x=-39,50, y=56,56, z=-99,50], EntityArmorStand['Armor Stand'/1438, l='MpServer', x=-45,50, y=56,94, z=-81,50], EntityArmorStand['Armor Stand'/1439, l='MpServer', x=-45,50, y=56,56, z=-81,50], EntityArmorStand['Armor Stand'/1440, l='MpServer', x=-33,50, y=56,94, z=-99,50], EntityArmorStand['Armor Stand'/1441, l='MpServer', x=-33,50, y=56,56, z=-99,50], EntityArmorStand['Armor Stand'/1442, l='MpServer', x=-39,50, y=56,94, z=-81,50], EntityArmorStand['Armor Stand'/1443, l='MpServer', x=-39,50, y=56,56, z=-81,50], EntityArmorStand['Armor Stand'/1444, l='MpServer', x=-25,50, y=54,94, z=-99,50], EntityArmorStand['Armor Stand'/1445, l='MpServer', x=-25,50, y=54,56, z=-99,50], EntityArmorStand['Armor Stand'/1446, l='MpServer', x=-19,50, y=54,94, z=-96,50], EntityArmorStand['Armor Stand'/1447, l='MpServer', x=-19,50, y=54,56, z=-96,50], EntityArmorStand['Armor Stand'/1448, l='MpServer', x=-25,50, y=54,94, z=-81,50], EntityArmorStand['Armor Stand'/1449, l='MpServer', x=-25,50, y=54,56, z=-81,50], EntityArmorStand['Armor Stand'/1450, l='MpServer', x=-1,50, y=54,94, z=-87,50], EntityArmorStand['Armor Stand'/1451, l='MpServer', x=-1,50, y=54,56, z=-87,50], EntityArmorStand['Armor Stand'/1452, l='MpServer', x=-1,50, y=54,94, z=-93,50], EntityArmorStand['Armor Stand'/1453, l='MpServer', x=-1,50, y=54,56, z=-93,50], EntityArmorStand['Armor Stand'/1454, l='MpServer', x=-26,50, y=54,94, z=-95,50], EntityArmorStand['Armor Stand'/1455, l='MpServer', x=-26,50, y=54,56, z=-95,50], EntityArmorStand['Armor Stand'/1456, l='MpServer', x=-41,50, y=56,94, z=-90,50], EntityArmorStand['Armor Stand'/1457, l='MpServer', x=-41,50, y=56,56, z=-90,50], EntityArmorStand['Farm Merchant'/1458, l='MpServer', x=15,50, y=70,00, z=-71,78], EntityArmorStand['elCLICK'/1459, l='MpServer', x=15,50, y=69,75, z=-71,78], EntityArmorStand['Armor Stand'/1460, l='MpServer', x=-21,50, y=54,94, z=-99,50], EntityArmorStand['Armor Stand'/1461, l='MpServer', x=-21,50, y=54,56, z=-99,50], EntityArmorStand['Jerry'/1462, l='MpServer', x=-2,50, y=70,09, z=-46,50], EntityArmorStand['elCLICK'/1463, l='MpServer', x=-2,50, y=69,84, z=-46,50], EntityArmorStand['bTravel to:'/1464, l='MpServer', x=-2,50, y=70,44, z=-62,50], EntityArmorStand['aYour Island'/1465, l='MpServer', x=-2,50, y=70,06, z=-62,50], EntityArmorStand['Armor Stand'/1466, l='MpServer', x=23,00, y=77,00, z=-69,50], EntityArmorStand['Armor Stand'/1467, l='MpServer', x=23,00, y=76,75, z=-69,50], EntityArmorStand['Armor Stand'/1468, l='MpServer', x=-10,50, y=54,13, z=-90,50], EntityArmorStand['Armor Stand'/1469, l='MpServer', x=-21,50, y=54,94, z=-81,50], EntityArmorStand['Armor Stand'/1470, l='MpServer', x=-21,50, y=54,56, z=-81,50], EntityArmorStand['Armor Stand'/1471, l='MpServer', x=-24,50, y=54,94, z=-92,50], EntityArmorStand['Armor Stand'/1472, l='MpServer', x=-24,50, y=54,56, z=-92,50], EntityArmorStand['Armor Stand'/1473, l='MpServer', x=23,00, y=71,00, z=-69,00], EntityArmorStand['Armor Stand'/1474, l='MpServer', x=23,00, y=70,75, z=-69,00], EntityArmorStand['Armor Stand'/1475, l='MpServer', x=-24,50, y=54,94, z=-88,50], EntityArmorStand['Armor Stand'/1476, l='MpServer', x=-24,50, y=54,56, z=-88,50], EntityArmorStand['Armor Stand'/1477, l='MpServer', x=-1,50, y=54,94, z=-90,50], EntityArmorStand['Armor Stand'/1478, l='MpServer', x=-1,50, y=54,56, z=-90,50], EntityArmorStand['Armor Stand'/1479, l='MpServer', x=-44,50, y=56,94, z=-90,50], EntityArmorStand['Armor Stand'/1480, l='MpServer', x=-44,50, y=56,56, z=-90,50], EntityArmorStand['Armor Stand'/1481, l='MpServer', x=-19,50, y=54,94, z=-84,50], EntityArmorStand['Armor Stand'/1482, l='MpServer', x=-19,50, y=54,56, z=-84,50], EntityArmorStand['Armor Stand'/1483, l='MpServer', x=-33,50, y=56,94, z=-81,50], EntityArmorStand['Armor Stand'/1484, l='MpServer', x=-33,50, y=56,56, z=-81,50], EntityArmorStand['Armor Stand'/1485, l='MpServer', x=-26,50, y=54,94, z=-85,50], EntityArmorStand['Armor Stand'/1486, l='MpServer', x=-26,50, y=54,56, z=-85,50], EntityArmorStand['cGingerbread fMan'/1487, l='MpServer', x=7,00, y=70,00, z=-85,00], EntityArmorStand['elCLICK'/1488, l='MpServer', x=7,00, y=69,75, z=-85,00], EntityOtherPlayerMP['4nk3g0k9hn'/1495, l='MpServer', x=6,50, y=73,00, z=-110,50], EntityArmorStand['Armor Stand'/1496, l='MpServer', x=4,50, y=72,38, z=-111,22], EntityArmorStand['Armor Stand'/1497, l='MpServer', x=4,50, y=72,00, z=-111,22], EntityArmorStand['Armor Stand'/1498, l='MpServer', x=4,50, y=71,63, z=-111,22], EntityArmorStand['Armor Stand'/1500, l='MpServer', x=-31,00, y=73,00, z=-85,50], EntityArmorStand['Armor Stand'/1501, l='MpServer', x=-31,00, y=72,75, z=-85,50], EntityArmorStand['Armor Stand'/1502, l='MpServer', x=-17,50, y=54,50, z=-90,50], EntityArmorStand['Armor Stand'/1503, l='MpServer', x=-17,50, y=54,13, z=-90,50], EntityArmorStand['Armor Stand'/1504, l='MpServer', x=-6,50, y=55,00, z=-95,50], EntityArmorStand['Armor Stand'/1505, l='MpServer', x=-6,50, y=54,75, z=-95,50], EntityArmorStand['Armor Stand'/1506, l='MpServer', x=-32,50, y=71,00, z=-76,50], EntityArmorStand['Armor Stand'/1507, l='MpServer', x=-32,50, y=70,75, z=-76,50], EntityArmorStand['Armor Stand'/1509, l='MpServer', x=-47,50, y=56,94, z=-90,50], EntityArmorStand['Armor Stand'/1510, l='MpServer', x=-47,50, y=56,56, z=-90,50], EntityItem['item.item.skull.char'/1549, l='MpServer', x=-19,50, y=56,00, z=-96,50], EntityItem['item.item.skull.char'/1550, l='MpServer', x=-19,50, y=56,00, z=-84,50], EntityItem['item.item.leggingsCloth'/1551, l='MpServer', x=-21,50, y=56,00, z=-81,50], EntityItem['item.item.swordIron'/1552, l='MpServer', x=-25,50, y=56,00, z=-81,50], EntityItem['item.item.chestplateCloth'/1553, l='MpServer', x=-26,50, y=56,00, z=-85,50], EntityItem['item.item.swordIron'/1554, l='MpServer', x=-24,50, y=56,00, z=-88,50], EntityArmorStand['Armor Stand'/3641, l='MpServer', x=-39,50, y=70,00, z=-78,91], EntityArmorStand['Armor Stand'/3642, l='MpServer', x=-39,50, y=69,75, z=-78,91], EntityArmorStand['Armor Stand'/3643, l='MpServer', x=-46,50, y=73,00, z=-90,50], EntityArmorStand['Armor Stand'/3644, l='MpServer', x=-46,50, y=72,75, z=-90,50], EntityArmorStand['Armor Stand'/3712, l='MpServer', x=-36,00, y=68,09, z=-39,00], EntityArmorStand['Armor Stand'/3713, l='MpServer', x=-36,00, y=67,84, z=-39,00], EntityArmorStand['Armor Stand'/3725, l='MpServer', x=-9,50, y=71,00, z=-14,00], EntityArmorStand['Armor Stand'/3726, l='MpServer', x=-9,50, y=70,75, z=-14,00], EntityArmorStand['Armor Stand'/1682, l='MpServer', x=17,50, y=70,09, z=-100,00], EntityArmorStand['Armor Stand'/1683, l='MpServer', x=17,50, y=69,84, z=-100,00], EntityArmorStand['Armor Stand'/1684, l='MpServer', x=0,00, y=71,25, z=-101,00], EntityArmorStand['Armor Stand'/1685, l='MpServer', x=0,00, y=71,00, z=-101,00], EntityArmorStand['Armor Stand'/1686, l='MpServer', x=0,00, y=70,75, z=-101,00], EntityArmorStand['Armor Stand'/1687, l='MpServer', x=25,50, y=71,00, z=-64,50], EntityArmorStand['Armor Stand'/1688, l='MpServer', x=25,50, y=70,63, z=-64,50], EntityArmorStand['Armor Stand'/1689, l='MpServer', x=11,50, y=71,00, z=-101,00], EntityArmorStand['Armor Stand'/1690, l='MpServer', x=11,50, y=70,75, z=-101,00], EntityArmorStand['Armor Stand'/1691, l='MpServer', x=30,50, y=70,00, z=-90,50], EntityArmorStand['Armor Stand'/1692, l='MpServer', x=30,50, y=69,75, z=-90,50], EntityArmorStand['Armor Stand'/1693, l='MpServer', x=34,50, y=71,84, z=-100,50], EntityArmorStand['Armor Stand'/1694, l='MpServer', x=34,50, y=71,47, z=-100,50], EntityArmorStand['Armor Stand'/1695, l='MpServer', x=34,50, y=71,09, z=-100,50], EntityArmorStand['Armor Stand'/1696, l='MpServer', x=34,50, y=70,72, z=-100,50], EntityArmorStand['Armor Stand'/1697, l='MpServer', x=28,50, y=69,09, z=-57,50], EntityArmorStand['Armor Stand'/1698, l='MpServer', x=28,50, y=68,84, z=-57,50], EntityArmorStand['Armor Stand'/1699, l='MpServer', x=52,50, y=68,00, z=-82,50], EntityArmorStand['Armor Stand'/1700, l='MpServer', x=52,50, y=67,75, z=-82,50], EntityArmorStand['Armor Stand'/1701, l='MpServer', x=56,50, y=70,09, z=-77,50], EntityArmorStand['Armor Stand'/1702, l='MpServer', x=56,50, y=69,84, z=-77,50], EntityArmorStand['Armor Stand'/1703, l='MpServer', x=32,50, y=77,00, z=-93,50], EntityArmorStand['Armor Stand'/1704, l='MpServer', x=32,50, y=76,75, z=-93,50], EntityArmorStand['Armor Stand'/1705, l='MpServer', x=41,50, y=70,50, z=-63,50], EntityArmorStand['Armor Stand'/1706, l='MpServer', x=41,50, y=70,25, z=-63,50], EntityArmorStand['Armor Stand'/1707, l='MpServer', x=33,50, y=70,00, z=-95,50], EntityArmorStand['Armor Stand'/1708, l='MpServer', x=33,50, y=69,75, z=-95,50], EntityArmorStand['Armor Stand'/1719, l='MpServer', x=38,50, y=68,09, z=-46,50], EntityArmorStand['Armor Stand'/1720, l='MpServer', x=38,50, y=67,84, z=-46,50], EntityArmorStand['Armor Stand'/3780, l='MpServer', x=41,50, y=70,00, z=-39,50], EntityArmorStand['Armor Stand'/3781, l='MpServer', x=41,50, y=69,75, z=-39,50], EntityArmorStand['Armor Stand'/1735, l='MpServer', x=27,50, y=71,00, z=-43,50], EntityArmorStand['Armor Stand'/1736, l='MpServer', x=27,50, y=70,75, z=-43,50], EntityArmorStand['Armor Stand'/1750, l='MpServer', x=25,00, y=64,00, z=-41,00], EntityArmorStand['Armor Stand'/1751, l='MpServer', x=25,00, y=63,75, z=-41,00], EntityArmorStand['Armor Stand'/1765, l='MpServer', x=12,00, y=74,53, z=-108,50], EntityArmorStand['Armor Stand'/1766, l='MpServer', x=12,00, y=74,25, z=-108,50], EntityArmorStand['Armor Stand'/1767, l='MpServer', x=12,00, y=73,94, z=-108,50], EntityArmorStand['Armor Stand'/1770, l='MpServer', x=6,50, y=73,00, z=-110,50], EntityArmorStand['Armor Stand'/1771, l='MpServer', x=6,50, y=72,75, z=-110,50], EntityArmorStand['Armor Stand'/1772, l='MpServer', x=28,00, y=70,09, z=-116,00], EntityArmorStand['Armor Stand'/1773, l='MpServer', x=28,00, y=69,84, z=-116,00], EntityArmorStand['Armor Stand'/1777, l='MpServer', x=51,50, y=71,00, z=-136,50], EntityArmorStand['Armor Stand'/1778, l='MpServer', x=51,50, y=70,75, z=-136,50], EntityArmorStand['Armor Stand'/1779, l='MpServer', x=62,50, y=71,09, z=-115,50], EntityArmorStand['Armor Stand'/1780, l='MpServer', x=62,50, y=70,75, z=-115,50], EntityPainting['Painting'/660, l='MpServer', x=-72,03, y=77,00, z=-51,50], EntityArmorStand['Armor Stand'/3937, l='MpServer', x=-85,50, y=55,00, z=-139,50], EntityArmorStand['Armor Stand'/3938, l='MpServer', x=-85,50, y=54,75, z=-139,50], EntityArmorStand['Armor Stand'/3939, l='MpServer', x=-64,50, y=70,00, z=-126,50], EntityArmorStand['Armor Stand'/3940, l='MpServer', x=-64,50, y=69,75, z=-126,50], EntityArmorStand['Armor Stand'/3946, l='MpServer', x=-75,50, y=70,09, z=-107,50], EntityArmorStand['Armor Stand'/3947, l='MpServer', x=-75,50, y=69,84, z=-107,50], EntityArmorStand['Armor Stand'/3948, l='MpServer', x=-88,50, y=55,00, z=-128,50], EntityArmorStand['Armor Stand'/3949, l='MpServer', x=-88,50, y=54,75, z=-128,50], EntityArmorStand['Armor Stand'/3950, l='MpServer', x=-80,50, y=56,00, z=-119,50], EntityArmorStand['Armor Stand'/3951, l='MpServer', x=-80,50, y=55,75, z=-119,50], EntityArmorStand['Armor Stand'/1913, l='MpServer', x=48,50, y=71,50, z=-159,50], EntityArmorStand['Armor Stand'/1914, l='MpServer', x=48,50, y=71,25, z=-159,50], EntityArmorStand['Armor Stand'/3963, l='MpServer', x=-41,50, y=70,00, z=-64,50], EntityArmorStand['Armor Stand'/1915, l='MpServer', x=44,50, y=72,00, z=-162,50], EntityArmorStand['Armor Stand'/3964, l='MpServer', x=-41,50, y=69,75, z=-64,50], EntityArmorStand['Armor Stand'/1916, l='MpServer', x=44,50, y=71,75, z=-162,50], EntityArmorStand['Armor Stand'/3965, l='MpServer', x=-49,50, y=70,00, z=-68,50], EntityArmorStand['Armor Stand'/3966, l='MpServer', x=-49,50, y=69,75, z=-68,50], EntityArmorStand['Armor Stand'/4034, l='MpServer', x=-47,00, y=74,00, z=-30,50], EntityArmorStand['Armor Stand'/4035, l='MpServer', x=-47,00, y=73,75, z=-30,50], EntityArmorStand['Armor Stand'/4036, l='MpServer', x=-51,00, y=71,00, z=-27,50], EntityArmorStand['Armor Stand'/4037, l='MpServer', x=-51,00, y=70,75, z=-27,50], EntityArmorStand['Armor Stand'/4038, l='MpServer', x=-52,00, y=65,00, z=-29,00], EntityArmorStand['Armor Stand'/4039, l='MpServer', x=-52,00, y=64,75, z=-29,00], EntityArmorStand['Armor Stand'/1994, l='MpServer', x=5,50, y=61,00, z=-134,00], EntityArmorStand['Armor Stand'/1995, l='MpServer', x=5,50, y=60,75, z=-134,00], EntityArmorStand['Armor Stand'/4050, l='MpServer', x=-44,50, y=85,00, z=-4,50], EntityArmorStand['Armor Stand'/4051, l='MpServer', x=-44,50, y=84,75, z=-4,50], EntityOtherPlayerMP['4nk3g0k9hn'/1495, l='MpServer', x=6,50, y=73,00, z=-110,50], EntityArmorStand['Armor Stand'/4056, l='MpServer', x=-59,50, y=89,00, z=-16,50], EntityArmorStand['Armor Stand'/4057, l='MpServer', x=-59,50, y=88,75, z=-16,50], EntityArmorStand['Armor Stand'/4058, l='MpServer', x=-44,50, y=88,13, z=12,50], EntityArmorStand['Armor Stand'/4059, l='MpServer', x=-44,50, y=87,75, z=12,50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.9) <- vanilla
	Server type: Non-integrated multiplayer server

-- System Details --
Details:
	ChatTriggers modules: [Module{name=BeaconBeam,version=1.0.0}, Module{name=BetterMap,version=1.0.11}, Module{name=guimanager,version=0.1.7}, Module{name=mappings,version=0.0.2}, Module{name=PromiseV2,version=1.0.4}, Module{name=soopyAddonsData,version=0.0.1}, Module{name=soopyApis,version=0.1.17}, Module{name=SoopyV2,version=2.1.196}]
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 651788240 bytes (621 MB) / 2214592512 bytes (2112 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 2, tcache: 34, allocated: 22, tallocated: 184
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 Optifine OptiFine_1.8.9_HD_U_M6_pre2 32 mods loaded, 32 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                          | Version      | Source                                |
	| ------ | --------------------------- | ------------ | ------------------------------------- |
	| UCHIJA | mcp                         | 9.19         | minecraft.jar                         |
	| UCHIJA | FML                         | 8.0.99.99    | forge-1.8.9-11.15.1.2318-1.8.9.jar    |
	| UCHIJA | Forge                       | 11.15.1.2318 | forge-1.8.9-11.15.1.2318-1.8.9.jar    |
	| UCHIJA | essential                   | 1.0.0        | Essential (forge_1.8.9).jar           |
	| UCHIJA | skinlayers3d                | 1.2.0        | 3dSkinLayers-forge-mc1.8.9-1.2.0.jar  |
	| UCHIJA | waveycapes                  | 1.2.0        | waveycapes-forge-mc1.8.9-1.2.0.jar    |
	| UCHIJA | onecore                     | 1.3.4        | OneCore.jar                           |
	| UCHIJA | betterchat                  | 1.5          | betterchat-1.5.jar                    |
	| UCHIJA | chatting                    | 1.4.1        | Chatting-1.4.1.jar                    |
	| UCHIJA | craftify                    | 1.0.0        | Craftify-1.8.9-1.5.0-forge.jar        |
	| UCHIJA | crashpatch                  | 1.4.0        | CrashPatch-1.4.0.jar                  |
	| UCHIJA | chattriggers                | 2.1.5        | ctjs-2.1.5-1.8.9.jar                  |
	| UCHIJA | dungeonrooms                | 3.3.2        | Dungeon_Rooms-3.3.2.jar               |
	| UCHIJA | hypixel_auto_complete       | 1.1.0        | Hypixel Autocomplete-1.1 (1.8.9).jar  |
	| UCHIJA | notenoughupdates            | 2.1.0-REL    | NotEnoughUpdates-2.1.1-pre-1.jar      |
	| UCHIJA | sk1er_old_animations        | 0.2.0        | OldAnimations_1.0.0_-_beta_10.1.jar   |
	| UCHIJA | optibye                     | 1.0.0        | Optibye-1.0.0-dep.jar                 |
	| UCHIJA | overflowanimations          | 1.1.0        | OverflowAnimations-1.1.0.jar          |
	| UCHIJA | patcher                     | 1.8.5        | Patcher-1.8.5 (1.8.9).jar             |
	| UCHIJA | reportplus                  | 1.0.0        | ReportPlus-1.0.0.jar                  |
	| UCHIJA | gravyrewardclaim            | 1.0.4        | RewardClaim-1.0.5.jar                 |
	| UCHIJA | scathapro                   | 1.2.1.1      | Scatha-Pro_v1.2.1.1.jar               |
	| UCHIJA | text_overflow_scroll        | 1.4.0        | Scrollable Tooltips-1.4 (1.8.9).jar   |
	| UCHIJA | simpletogglesprint          | 2.2.0        | SimpleToggleSprint-2.2.0.jar          |
	| UCHIJA | skyblockaddons              | 1.7.0        | SkyblockAddons-1.7.0-for-MC-1.8.9.jar |
	| UCHIJA | skyblockclientupdater       | 1.3.2        | SkyblockClient-Updater-1.3.2.jar      |
	| UCHIJA | skyclientcosmetics          | 1.1.12       | SkyClientCosmetics-1.1.12.jar         |
	| UCHIJA | skytils                     | 1.3.0        | Skytils-1.3.0.jar                     |
	| UCHIJA | smooth-scrolling-everywhere | 1.2          | smooth-scrolling-everywhere-1.2.jar   |
	| UCHIJA | soopyv2forge                | 1.1          | soopyv2forge-1.1.jar                  |
	| UCHIJA | vanillahud                  | 1.1.1        | VanillaHUD-1.1.1.jar                  |
	| UCHIJA | worldedit                   | 6.1.1        | worldedit-forge-mc1.8.9-6.1.1.jar     |

	Loaded coremods (and transformers): 
SkyblockAddonsLoadingPlugin (SkyblockAddons-1.7.0-for-MC-1.8.9.jar)
  codes.biscuit.skyblockaddons.tweaker.SkyblockAddonsTransformer
FMLLoadingPlugin (Scrollable Tooltips-1.4 (1.8.9).jar)
  club.sk1er.mods.scrollabletooltips.forge.ClassTransformer
ModTweaker (Patcher-1.8.5 (1.8.9).jar)
  club.sk1er.patcher.tweaker.other.ModClassTransformer
PatcherTweaker (Patcher-1.8.5 (1.8.9).jar)
  club.sk1er.patcher.tweaker.ClassTransformer
Skytils On Top (Skytils-1.3.0.jar)
  gg.skytils.skytilsmod.asm.SkytilsTransformer
AsmHelperLoadingPlugin (ctjs-2.1.5-1.8.9.jar)
  com.chattriggers.ctjs.launch.plugin.CTJSTransformer
	Skytils Debug Info: {HasBetterFPS=false, BetterFPS Version=NONE, Disabled Start Checks=false}
	Launched Version: 1.8.9-forge1.8.9-11.15.1.2318-1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.0 Compatibility Profile Context 22.11.2.221130, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Mob Packet 1.8.9 1.4.zip, DwarvenAssets v1.1.zip, ! fpdribsm 8[f163x8], blFurfSky flReborn 8lOVERLAY.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500 
	Client Crashes Since Restart: 77
	Integrated Server Crashes Since Restart: 0
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: 20211101-204933
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 22.11.2.221130
	OpenGlRenderer: Radeon RX 580 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12